1282
a.不正常的；变态的
vt.废除，取消
a.突然的，意外的，唐突的
a.不合理的，荒唐的
n.丰富，充裕
n.私立中学；专科院校
n.同谋
vt.容纳；供应，供给
vt.一致(~with)；给予
vt.承认；告知收到
vt.使认识，使了解
n.获得,添加的物品
vt.刺激,使活动
a.敏锐的
vi.(fml)粘附;追随;坚持(~
sth)
a.毗连的；紧接着的
vt.贴近，毗连；靠近
vt.执行,管理,治理,
a.青春期的,青年的n.青少年
n.来到,来临
a.不利的,敌对的,相反的,逆的
vt.通知
n.辩护者
a.空气的；航空的
a.美学的,审美的,有美感
vt.附属,接纳
vt.断言，批准；证实
vt.使痛苦,折磨
n.议程,应办事项
vt.使恶化,使更加重
n.鼓动，煸动；搅动
n.极度痛苦
a.惬意的；同意的
a.警惕的；活跃的
a.外国的
vt.宣称,申述,主张,断言
vt.减轻,使缓和
n.联盟,联合
vt.分派,分配
n津贴，补助费
n.盟国，同盟者，伙伴
prep.在…旁边
vt.使交替
a.业余的n.业余爱好者
n.大使，使节
a.模棱两可的；分歧的
a.有雄心的；热望的
vt.修正,改善,vi.改过自新
n.赔偿
a.足够的；宽敞的
vt.放大，增强；扩大
n.相似，类似；比拟
a.分析的,解析的
a.分析的,解析的
n.天使，神差，安琪儿
n.周年纪念日
a.匿名的
a.南极的
a.古代的
n.附录，附属物；阑尾
vt.喝彩；欢呼vi.欢呼
n.评价,估价,鉴定
a.可估价的；可察觉的
n.理解,忧惧,逮捕
a.恰当的；聪明的
n.弧，弓形物；弧光
n.拱门
n.建筑师；创造者
a.北极的
vt.装扮
a.发音清晰的，听得懂的
vi.攀登，登高；追溯
vt.查明，确定，弄清
vt.把…归于
vt.袭击；殴打
vt.断言，宣称；维护
n.资产,有用的东西
vt.使同化,吸收,比较
n.采取；假定；傲慢
n.保证；财产转让书
n.天文学
n.运动员；田径运动员
n.到场；出席人数
n.侍者；护理人员
n.代理人；辩护律师
vt.vi.n.增加,增大
a.真实的,可靠的,可信的
a.权威的,有权威的,命令式的
vt.授权与,批准,委托代替
n.自动，自动化
n.自治
vt.有益于
vt.转开,避免,防止
n.飞行
n.轴，轴线；第二颈椎
n.未婚男子；学士
n.徽章，像章；标志
vt.使挫折
a.秃头的；无毛的
n.芭蕾舞；舞剧
n.禁令
n.绷带，包带
a.破产的
ad.仅仅，勉强
a.贫瘠的；不妊的
n.地下室；地窖；底层
n.一组,分批,成批,批
n.支承；忍受；方位
ad.预先；提前地
vt.背叛；辜负；泄漏
vt.迷惑，把…弄糊涂
n.偏见,偏袒,斜线
n.参考书目
n.出价vt.vi.命令,吩咐,投标
n.传记
a.奇异的
n.火；闪光
a.萧瑟的,苍白的,荒凉的
vt.为…祝福
n.花，开花
vi.犯大错
a.钝的,坦率的,麻痹的
vi.脸红，害臊
n.奖金,红利
vi.n.急速发展,繁荣,隆隆响
vt.n.推进,支援,吹捧
vt.&n.联合抵制
n.支柱
n.支架,括弧,托架
n.崩溃，倒塌；失败
n.贿赂
a.活泼的；清新的
a.脆的；易损坏的
n.青铜色
n.同窝幼鸟
n.青肿，伤痕；擦伤
a.残忍的,野蛮的,不讲理的
n.芽，萌芽；蓓蕾
n.预算，预算案
n.缓冲,缓冲区
n.虫子；臭虫
n.买空的证券投机商
告示，公告，公报
vt.撞击
n.束，球，串；一群
n.官僚主义；官僚机构
n.安葬，埋葬，埋藏
vi.(蜂等)嗡嗡叫
n.旁通管
n.自助食堂
n.粗帆布；一块油画布
n.胶囊,瓶帽,太空舱
n.俘虏，被监禁的人
n.漫画，动画片
vt.刻，雕刻；切开
n.伤亡,受害者
n.种类，类目；范畴
vi.迎合，投合
n.总教堂；大教堂
a.天主教的n.天主教徒
n.小心；告诫
a.小心的，谨慎的
n.洞，穴，空腔
n.地窑，地下室
n.户口普查
a.陶器的
n.谷类，五谷，禾谷
n.确实性，确信，确实
vt.vi.证明,保证
n.大混乱,混沌
vt.表示…的特性
n.施舍；慈善事业
n.魅力；妩媚
vt.租
n.闲谈
vt.珍爱；怀有(感情)
n.薄片，碎片
n.(乐器的)弦
vt.&vi.合唱
a.慢性的,习惯性的n.慢性病患者
n.循环；(货币等)流通
n.马戏；马戏团
vt.引用，引证；举例
n.平民
n.夹子
n.清楚,透明
n.碰撞声；抵触，冲突
n.扣子，钩子；别针
n.名著
n.子句,条款
n.清除,解除,间隙
n.顾客；诉讼委托人
n.顶点，高潮
vi.粘住；依附；坚持
n.诊所，医务室；会诊
vt.剪；剪辑报刊
a.&ad.顺时针方向转的
n.小房间；壁碗橱
n.一串
vt.抓住
a.粘着的；紧凑的
vi.相符合；相巧合
n.巧合,同时发生
n.合作,通敌
vi.碰撞；冲突，抵触
a.殖民地的，殖民的
vt.跟…战斗
n.喜剧；喜剧场面
n.慧星
vt.纪念
vt.开始
vt.称赞，表扬；推荐
n.注释,评论,批评
n.委托,承担义务,赞助
n.日用品，商品，物品
a.平凡的
n.共和国；联邦
vt.交换,兑换,
a.紧密的
a.可比较的；类似的
n.间隔,个别室,车厢
a.一致的；兼容制的
vt.&vi.补偿，赔偿
n.胜任,资格,能力
a.竞争的，比赛的
vt.编辑，编制，搜集
vt.补充
n.复杂，混乱；并发症
n.问候
vi.应允，遵照，照做
a.合成的
a.强迫的，义务的
vt.承认,退让
vt.设想，以为；怀孕
n.概念，观念，想法
n.让步，迁就
a.简洁的,简明的
vt.赠予,协议
a.秘密的；亲信的
n.结构,配置,形态
vt.使遵守
vt.使面对；使对证
n.混乱；骚乱；混淆
a.本着良心的,负责的
a.连续,联贯的,始的
n.一致
a.作为结果的；必然的
vt.保存,保全
vt.巩固
a.显著的,显眼的,出众的
a.形成的
vt.强迫,勉强,驱使
n.顾问,商议者
n.消费者，用户
vt.弄脏,毒害,传染
vt.注视,沉思,打算
n.轻蔑；藐视
vi.竞争
n.上下文；来龙去脉
vt.反驳，否认
n.捐助,捐助之物,贡献
vt.vi.发明,设计,图谋
a.争论的,有争议的，被议论的
n.争论，辩论，争吵
vi.聚合,集中于一点
n.囚犯,罪犯vt.宣告有罪
n.确信，信服，深信
a.合作的
a.真诚的，诚恳的
n.组织
n.军团,队,团,兵种
n.互相关联的事物
n.通信；符合；对应
n.通信者；通讯员
vt.vi腐蚀,侵蚀,破坏
vt.贿赂
a.宇宙的；广大无边的
n.装束,服装
n.睡椅，长沙发椅
n.商议；忠告；律师
n.副本,配对物,相应物
n.礼貌，谦恭，请安
a.懦怯的，胆小的
n.摇篮，发源地
n.创造,创作物,发明
n.跛子；残废的人
a.脆的；卷曲的
n.标准，准则，尺度
a.决定性的,重要的,严厉的
vi.巡航
n.开端,线索,发辫,长队
vi.到绝顶,达于极点,高潮
a.累积的
n.抑制,勒马绳
a.简略的,简短的,生硬的
n.通货；通用；市价
n.课程
a.通常的；照惯例的
n.圆筒；柱(面)；汽缸
a.愤世嫉俗的,讽刺的,冷嘲的
vt.诅咒
vt.&vi.炫耀；迷惑
a.致命的，死一般的
a.正派的；体面的
a.小数的，十进制的
a.决定性的；果断的
n.宣布，宣言；申诉
vt.下倾；偏斜；衰退
vt.奉献；献身
vt.认为，相信
n.缺乏；不足之数
n.赤字,不足额
vt.向…挑战；蔑视
a.堕落的;vi.vt.(使)变质,(使)退化
vt.使降给；使堕落
n.代表，委员，特派员
a.深思熟虑的；审慎的
n.否定；拒绝相信
vt.指示，意味着
vt.谴责，声讨；告发
n.牙科医生
vt.描述,描写
n.消沉；不景气萧条期
vt.夺去；使(人)失去
vt.指定代理人,委任
n.子孙，后裔；弟子
n.下降；出身；斜坡
vt.指出，指示；指定
vt.vi.n.派遣
vt.鄙视，蔑视
a.(由神、命运)
n.命运,定数
a.破坏(性)的，危害的
vt.分开；派遣(军队)
n.侦探，密探
vt.vi.(使)恶化
vt.(使)背离，偏离
vt.诊断(疾病)
n.饮食，食物
vt.vi.区别,区分
vt.vi.散播,传播
a.尊贵；(举止)庄严
n.困境,进退两难的局面
vt.冲淡,稀释
vt.减少，减小，递减
vi.吃饭
n.毕业文凭，学位证书
a.外交的；有策略的
n.姓名地址录；董事会
vt.使无能，使伤残
a.灾难性的；悲惨的
vt.看出，辨出；辨别
vt.揭开，揭发；透露
n.折扣；打折扣卖
n.相差,差异,差别
a.不连续的,离散的
vt.vi.区别对待，歧视
vi.隐瞒，掩埋
n.惊慌，沮丧，灰心
vt.派遣；调度
vt.(使)分散；驱散
vt.移置；取代；置换
n.性情,处置,处理,布置
vt.不管，不顾
a.分裂的,分散的
vt.驱散；浪费vi.消散
v.蒸馏,
vt.歪曲，曲解，扭曲
vt.分散(心思)；打扰
n.动乱；干扰；侵犯
n.转移；改道；娱乐
vt.使转向
a.神的；敬神的
a.头晕眼花的，眩晕的
n.船坞；码头；船厂
n.教义，主义；学说
n.领域,领土,产业,范围
n.圆屋顶，拱顶
a.统治的
vt.统治，支配，控制
vt.vi.捐赠
n.命运，毁灭
ad.无疑地；很可能
n.排水；下水道
a.激烈的；严厉的
n.退款；妨碍；弊端
a.可怕的；令人敬畏的
n.旱灾，干旱
a.双重的,双的
a.可疑的,不确定的
n.复制品
n.居住
n.怪人,偏心圆
n.(日，月)食
n.生态学；个体生态学
n.经济学；经济
a.可食用的
vt.编辑，编纂；校订
n.社论，期刊的社论
n.自我
vt.逐出，排斥；喷射
vi.(时间)过去，消逝
n.肘，肘部；弯管
a.过了中年的,稍老的
n.电工，电气技师
n.电子学
a.(举止、服饰)雅致的
vt.提高(思想)；抬高
vt.引出,抽出,引起
n.有资格者,合格者
n.精华,精锐,中坚分子
a.雄辩的,有口才的,动人的
vi.乘船,着手,从事,上飞机
n.大使馆；大使的职务
vt.使插入,使嵌入
vt.体现；包含，收录
a.经验主义的
n.围绕；围场，围栏
vi.&n.努力，尽力
vt.资助；赋予，授予
n.耐久力，持久力
a.积极的；精力旺盛的
n.婚约；约会，债务
vt.提高，增加；夸张
vt.启发，开导；启蒙
vt.使富裕；使丰富
vt.登记，招收vi.参军
vt.追求
vt.使必需,使承担
n.企业，事业心
n.娱乐,款待,娱乐表演
a.热情的，热心的
n.实体,实存物,存在
n.企业家,主办人
vt.面对,正视,想象
n.一段情节；插曲
n.(新)时代；历元
n.赤道，天球赤道
n.平衡，均衡；均衡论
n.腐蚀，侵蚀；糜烂
a.错误的,不正确的
vi.爆发
n.&vt.护卫，护送
n.本质，本体；精华
n.房地产；财产，产业
a.审美的
n.永久的；不朽的
n.道德规范
a.民族特有的
vt.唤起,引起
a.例外的；优越的
a.排外的；孤傲的
n.实行，执行；处死刑
vt.举例证明(解释)
a.免除的
vt.流放
a.异国的,外来的n.外来物,舶来品
n.探险；探险队
vt.驱逐，开除；排出
vt.花费,消耗,支出
n.(时间等)支出，消费
n.专家的意见,专门技术
vi.满期，到期；断气
a.明晰的；直率的
n.说明，解释；陈列
a.精致的,细腻的,敏锐的
a.绝种的；熄灭了的
vt.熄灭，扑灭；消灭
vt.取出；榨取
a.奢侈的；过度的
vt.制作，组合；捏造
n.小平面,方面,刻面
vt.使容易；助长
n.假货，膺品
a.空想的；奇异的
n.幻想,白日梦
vt.迷住
n.传真
n.盛宴，筵席；节日
n.联邦,联合,联盟
a.虚弱的；微弱的
n.伙伴关系；联谊会
a.女性的；女子气的
n.渡船；渡口
a.有限的；有尽的
n.拳(头)
a.适当的
n.固定；定期存款
n.肋，肋腹；侧面
vt.&n.拍打
vi.闪耀
vt.奉承，阿谀，谄媚
n.缺点，瑕疵；裂隙
vi.逃走
vi.&vt.(用力)扔，抛
vi.波动
vi.奔流；(脸)发红
vi.(鸟)振翼；飘动
n.泡沫；泡沫塑料
n.箔,金属薄片
a.最初的；第一流的
vt.预见，预知，看穿
n.格式
a.可怕的；难对付的
vt.用公式表示
n.要塞，堡垒
a.即将到来的；现有的
n.论坛，讨论会
n.化石
vt.养育，抚养；培养
a.肮脏的；丑恶的
n.破裂；裂痕
a.脆的；体质弱的
n.骗子,欺骗,欺诈,诡计
n.穗，毛边；边缘
vt.挫败；使无效
a.狂怒的；狂暴的
n.保险丝，导火线
n.熔合物,结合,熔合
n.忙乱；吹捧
n.银河,星系,一群显赫的人物
n.长廊，游廊；画廊
n.赌博
n.监禁,监狱
n.垃圾，污物，废料
n.衣服；服装，衣着
vi.气喘，喘息
n.齿轮，传动装置
n.基因,因子
vt.概括出vi.形成概念
a.遗传的,起源的
n.地质学；(某地)地质
a.巨大的；巨人似的
a.赠予的,沉溺的,约定的
vi.瞪眼
n.微光
vi.滑动；消逝
vi.闪闪发光
a.球面的；全球的
a.黑暗的；令人沮丧的
a.绚丽的；极好的
n.闲谈；碎嘴子；漫笔
vt.&vi.攫取，抓取
a.谦和的
vi.喂草；放牧(牲畜)
n.动物脂，脂肪
n.悲哀，悲痛，悲伤
vt.使悲痛
a.冷酷无情的，严厉的
vi.咧着嘴笑
vi.哼，呻吟
vi.(暗中)摸索，探索
n.监护人,保护人
n.指导路线,方针,指标
n.家伙,支索
vt.妨碍，阻碍，牵制
n.手册，便览，指南
vt.妨碍，使不利
a.急速的；仓促的
vt.舱盖，舱口；短门
vt.拖曳；拖运
vt.常去
vt.治愈；使和解
n.听,听觉
vt.(用力地)举起；抛
vt.加高，提高；增加
n.后嗣，继承人
n.半球；半球地图
ad.今后，从今以后
n.遗产,继承物,传统
n.等级制度，统治集团
n.突出,精彩场面vt.加亮,使显著
a.后面的
n.合页，折叶，铰链
n.历史学家；编史家
a.历史的；历史性的
ad.迄今，到目前为止
vt.升起
a.同类的；均匀的
a.可怕的,极可憎的,极可厌的
n.长筒袜；软管
n.好客，殷勤；宜人
n.人质，抵押品
vi.徘徊；傍徨；翱翔
vt.搂
n.人类；人性，人情
n.湿气；湿度
vt.猛投
n.飓风，十二级风
n.假设；前提
a.歇斯底里的,异常兴奋的
n.认出，鉴定；身份证
n.相同,身分,恒等式,特性,一致
n.意识形态,思想体系
n.习语，成语
vt.引燃
n.无知，无学，愚昧
vt.照明，照亮；阐明
n.幻想；错觉；假象
a.想象的,虚构的
n.仿制品，伪制物
vt.沉浸；给…施洗礼
a.免疫的,免除的,不受影响的
vt.损害,减少,削弱
vt.给予，传递；告诉
n.命令a.命令式的,急需的,强制的
a.帝王的,至尊的
n.动力,推动力,激励
n.工具vt.实现,使生效,执行
a.暗示的,盲从的,绝对的,固有的
n.冲动，推动，脉冲
vt.开始；使就职
n.动机
n.发生，影响；入射
ad.附带地；顺便提及
a.包围住的；包括的
vt.结合，合并，收编
a.难以置信的，惊人的
vt.招致,蒙受,遭遇
a.不明确的；不定的
a.指示的；陈述的
a.愤慨的，义愤的
n.愤怒，愤慨，义愤
vt.劝诱；引起；感应
vt.放纵(感情)vi.纵情
n.惯性，惯量；无力
a.传染的；感染性的
n.推论；推断的结果
n.通货膨胀，物价飞涨
vt.施以,加害,使承受
a.机灵的；精巧制成的
n.配料，成分
vt.居住于，栖息于
vt.禁止,抑制
vt.开始，创始；启蒙
a.创始的
vt.注射；注满；喷射
n.进口，水湾
n.创新，改革，新设施
a.无数的，数不清的
a.患精神病的,不理智的
n.洞察力，洞悉，见识
n.灵感；妙想；鼓舞
n.分期付款
a.瞬间的，即刻的
a.仪器的；有帮助的
vt.使绝缘，使绝热
a.原封不动的,完整的
a.组成的；整的
vt.使结合，使并入
n.诚实，正直
n.理智，智力，才智
a.可理解
vt.vi.加强，强化
a.目不转睛的，热切的
vi.相互作用
a.中间的,暂时,间歇的
a.间歇的,断断续续的
n.交集,十字路口,交叉点
vi.干涉，干预；播进
vt.威胁,恐吓,胁迫
a.复杂的,错综的,缠结的,难懂的
n.阴谋vi.密谋,耍诡计vt.激起兴趣
a.本质的,原有的,真正的
n.直觉,直觉的知识
n.病人
a.无价的,价值无法衡量的
ad.不变地，永恒地
n.详细目录,存货清单
vt.使反转,使颠倒,使转化
n.反讽,讽剌,讽剌之事
a.不考虑的，不顾的
n.灌溉；冲洗法
vt.激怒；引起不愉快
n.象牙；牙质；乳白色
n.监狱
vt.危害,使受危困,使陷危地
vt.猛地一拉
n.记者，新闻工作者
n.连接；接头；中继线
n.陪审团；评奖团
n.辩护,证明是正当的,释罪
n.肾，腰子；性格
n.成套工具；用具包
vt.把…编结
n.门把，拉手；旋纽
n.羔羊，小羊；羔羊肉
a.跛的；瘸的，残废的
n.风景，景色，景致
a.存在但看不见的
n.纬度；黄纬
n.俗人,门外汉,凡人
n.传单，活页；广告
n.租约，契约，租契
n.传说，传奇
n.立法；法规
a.合法的,正当的
n.责任；倾向；债务
vt.舔；舔吃
n.可能(性)
vi.蹒跚，跛行
a.线的；长度的
n.班船，班机
vi.逗留，徘徊；拖延
n.读写能力,识字
a.文字(上)的；字面的
n.废物，杂乱
n.前厅，(剧院的)门廊
n.位置，地点，发生地
a.运动的；机动
a.高耸的；高尚的
n.经线，经度
n.(旅馆等的)休息室
vt.使润滑vi.加润滑油
a.发光的；光明的
a.月亮的
vt.放大，扩大
n.大小；重大；星等
n.威严，尊严；陛下
n.大型购物中心
vt.表明
vt.操作；控制，手持
n.vi.调遣,演习vt.调动,操纵
n.手稿，底稿，原稿
n.大理石
a.记在页边的；边缘的
n.沼泽地，湿地
n.元帅；陆军元帅
a.男性的；强壮的
a.粗大的；大而重的
n.杰作，名著
n.草地，牧草地
n.机械装置；机制
n.奖章，勋章，纪念章
n.媒体
a.居间的,间接的vt.斡旋,调停
a.中古的,中世纪的
n.地中海
n.旋律，曲调；歌曲
n.成员资格；会员人数
vt.&vi.&n.(进行)威胁
vt.使合并,使并为一体
vt.弄脏，弄乱，搞糟
n.送信者，信使
a.金属的
a.主要都市的n.大主教
n.中部，中间，当中
vi.迁移，移居
a.好战的
vt.使混合vi.混合起来
n.缩影
a.最小的,极微的,最小限度的
vt.使减到最小
n.痛苦，悲惨，不幸
n.不幸，灾祸，灾难
n.传教士
vt.动员
n.嘲弄
n.动力,要素
n.垄断，独占，专利
n.怪物；畸形的动植物
n.道德，美德，品行
a.终有一死的；致死的
n.抵押
n.汽车游客旅馆
vi.哀痛，哀悼
a.多泥的，泥泞的
n.大批，大群；大量
a.市的，市立的
vi.低语,低声而言
a.肌肉发达的，强健的
vi.轻声低语；抱怨
n.神话,虚构的事,虚构的人
a.天真的,纯真的,朴素的
n.叙述,故事
a.龌龊的；淫猥的
vt.迫使,使成为必需,需要
a.微不足道的
vi.谈判，交涉，议定
n.镍；镍币
n.恶梦；经常的恐惧
a.名义上的,名字的
vt.提名，推荐；任命
adv.尽管如此,然而
n.标准，规范；平均数
n.值得注意的；著名的
n.记号法,表示法,注释
vt.通知，告知；报告
n.概念，意念；看法
a.臭名昭著的
prep.尽管，虽然
vt.提供养分，养育
n.新颖；新奇的事物
a.数字的，数值的
n.营养,营养学
n.誓言，誓约，宣誓
n.服从的，顺从的
n.义务，职责，责任
a.淫秽的,猥亵的
a.阴暗的；蒙昧的
n.气味,名声,味
n.犯罪，犯规；冒犯
a.冒犯的；进攻的
n.分支，抵销
n.儿女，子孙，后代
a.不透明的；不传导的
vt.压迫，压制；压抑
n.乐观，乐观主义
n.最适条件，最适度
n.选择，取舍
n.东方；亚洲，远东
a.东方的；东方国家的
n.向东；定位；方向
vi.发源
n.装饰物
a.正统的,传统的,惯常的
n.(战争、愤怒等)爆发
a.卵形的
vt.从…中溢出
vt.偶然听到；偷听
vt.与…交搭
a.明显的,公然的
vt.推翻
vt.压倒，使不知所措
n.氧化物
n.小册子
n.恐慌，惊慌
n.伊甸乐园；天堂
n.似非而是的论点,自相矛盾的话
vt.使瘫痪,使麻痹
n.参(变)数；参量
n.参加者
n.分开，分割；融墙
n.消遣，娱乐
n.牧场；牲畜饲养
a.专利的
a.哀婉动人的；可怜的
a.爱国的
n.巡逻
vt.铺，筑(路等)
n.珍珠；珍珠母
n.踏脚，踏板，脚蹬
n.行人，步行者
vt.剥(皮)，削(皮)
vi.凝视；隐约出现
n.处罚，刑罚；罚款
n.(钟等的)摆
n.抚恤金，年金
n.感觉；概念；理解力
n.尽善尽美；无比精确
n.周期的；一定时期的
n.期刊，杂志
vi.死亡，夭折；枯萎
vt.弥漫,渗透,充满
a.可允许的
a.永久的；四季开花的
vt.迷惑，困惑，难住
a.固执的,坚持的,持续的
n.害虫；害人虫
n.请愿
a.细小的；器量小的
a.生理学的,生理学上的
n.瘟疫，鼠疫；天灾
n.灰泥；硬膏；熟石膏
n.高原；平稳时期
a.似乎真实的,似乎合理的
n.请愿，请求，恳求
n.请愿，请求，恳求
vt.为…辩护
n.誓言
vt.戳，刺；伸(头等)
a.南(北)极的；极性的
n.投票
vt.考虑
n.(罗马天主教的)教皇
n.门廊，入口处
n.毛孔，气孔，细孔
vt.描绘,描写,描写...的肖像,
vi.假装，摆姿势
n.海报,招贴,脚夫
vt.要求，假定，假设
a.能实行的；适用的
n.祈祷，祈求
vt.说教，布道；鼓吹
vt.先于…
a.突如其来的vt.使突然发生n.沉淀物
vt.预先排除,预防,阻止,妨碍
n.前辈，前任者
a.占优势的；主要的
a.怀孕的；意义深长的
a.早熟,过早的
n.前提,假设，房产
n.额外费用,奖金,奖赏,保险费
n.药方，处方的药
n.介绍；赠送；呈现
vi.主持；主奏
n.威望，威信，声望
ad.推测起来，大概
vt.假定，假设，揣测
n.借口,托辞
a.流行的；盛行的
vi.猎物
n.教士，牧师，神父
n.先，前；优先，重点
n.隐私,隐居,秘密
n.探针
n.程序，行动，事项
vt.宣告，宣布；表明
a.生产的；出产…的
n.生产率；多产
n.熟练，精通
n.侧面,轮廓,人物素描,传略
a.有利的；有益的
a.深刻的；渊博的
vt.延长，拉长，拖延
a.有希望的；有前途的
a.俯伏的,易于...的
n.宣传；宣传机构
vt.繁殖；传播，普及
vt.推进，推动
n.预言家，先知
n.命题，主题；提议
n.散文
a.有希望的,预期
n.原型；典型，范例
a.挑衅的,刺激的,挑逗的
vt.激怒,惹起,驱使
n.接近,亲近
n.公开,名声,宣传
vt.提纯，精炼(金属)
n.纯净；纯洁；纯度
n.追赶；追求；事务
n.资格；限制条件
a.质的；定性的
vt.确定…的数量
a.量的；定量的
n.夸脱(=2品脱)
a.季度的
n.石英
a.奇怪的，古怪的
vt.熄灭，扑灭；压制
vt.寻找
n.调查表，征求意见表
vi.(轻微地)颤动
n.球拍
a.绚丽的；容光焕发的
vi.发射光线；辐射
a.基本的；激进的
n.(一阵)狂怒，盛怒
n.袭击；突然搜查
n.&vt.&vi.(重新)集合
n.随机
n.等级,评定结果，收视(听)率
ad.乐意地；无困难地
a.现实的；现实主义的
vt.&vi.收割，收获
n.造反；叛乱；反抗
n.(经济)衰退,不景气
n.菜谱，烹饪法；处方
n.接受者，接收者
a.相互的；互利的
vt.&vi.背诵，朗诵
a.粗心大意的；鲁莽的
vi.数，算帐
vt.开垦，开拓；回收
vt.使和好；调停
n.消遣，娱乐活动
vi.征募(新兵),招收
a.矩形的,成直角的
vt.纠正；调整；精馏
vi.复发,重现,再发生
vt.使再循环,再利用,再制
a.多余的,过多的,冗长的
vi.抑制，制止，忍住
n.茶点，点心，便餐
n.难民，流亡者
vt.驳斥，反驳，驳倒
n.政体，政权；制度
n.朝代
vi.欣喜，高兴
vt.分程传递；使接替
n.信任，信赖，信心
n.剩余(物)；余数
n.残留部分，遗迹
n.复活,复兴,文艺复兴
vt.&vi.偿还，报答
vt.拒绝；使厌恶
n.全部,保留剧目,全部技能
n.归还；取代；置换
n.描写；陈述；代表
vt.&n.责备，指责
a.共和国的
n.相似，相似性
vt.对…不满，怨恨
n.保留；预定，预订
vi.居住，驻扎；属于
a.住宅的,与居住有关的
n.共鸣,回声,共振
a.作为结果而发生的
n.零售
n.保留,保有,保持
vt.&vi.反击；反驳
vt.取回,挽回,
n.回顾,追忆,回溯
n.揭露,泄露,启示,展示
vt.替…报仇
vt.&vi.苏醒；复兴
vt.&vi.(使)旋转
vt.操纵,垄断
a.(性格等)严峻的
n.边；边缘，(眼镜)框
n.&vi.骚乱，暴乱
vi.撕啐，扯破，划破
n.涟漪，细浪，波纹
n.仪式
a.强健的,粗野的,坚定的
n.传奇；浪漫文学
vt.烂，腐坏
n.皇家，王族，皇族
n.破裂,决裂
n.保护措施；护照
n.圣徒；基督教徒
n.制裁，批准
vt.使浸透,使充满,使饱和
n.调味汁，酱汁
a.未开发的,野蛮,残暴的
n.丑事，丑闻；耻辱
n.瘢痕
adj.受惊吓的
n.气味，香味；香水
a.怀疑的
n.轻蔑；嘲笑
n.碎片；废料
n.手迹,手稿,剧本,字母表
n.细看,仔细检查,监视
n.雕刻,雕塑,雕刻(术)
n.缝口；接缝；骨缝
n.部门,部分,扇形
ad.表面上，外表上
n.切片，部分；段，节
a.分离的,被隔离的vt.使分离,使隔离
n.研究会,讨论发表会
n.参议员；评议员
n.感觉，知觉；轰动
n.感情；情操；情绪
a.性的,性别的
a.褴褛的；破旧的
n.(工具的)柄，杆状物
vt.粉碎，破碎；毁坏
a.纯粹的；全然的；陡峭的
n.装货；装载的货物
a.精明的,敏锐的,机灵的
vt.&vi.耸(肩)
n.百叶窗；(相机)快门
n.(织机的)梭
vt.表示，意味着
n.硅(旧名矽)
vt.模拟,假装,模仿
a.同时的，同时存在的
n.罪，罪孽
a.位于…的
n.骨骼，骷髅；骨架
a.怀疑的,多疑的
vi.跳；跳绳；略过
a.松弛的;萧条的;懈怠的；
vt.掴，拍
vt.&n.屠杀，屠宰
a.细长的；微小的
n.标语，口号
n.缝,狭槽,位置,职位
n.贫民窟，贫民区
vt.打碎，打破，粉碎
vt.私运
n.快餐，小吃
vt.猛咬，突然折断
n.抢夺,攫取,片段
vi.猛增，高耸，高飞,翱翔
a.清醒的；适度的
n.社会学
n.(计算机的)软件
n.团结；休戚相关
n.独居者
n.独唱，独奏；独唱曲
n.君主
a.广阔的，广大的
vi.发火花
a.空间的，占据空间的
n.专业，特长；特产
n.种，物种；种类
ad.特定的,明确的
n.载明，详述；规格
n.场面；景象，奇观
a.公开展示的,惊人的
n.参观者，观众
n.系列，范围；波谱
vi.思索，沉思；投机
a.螺旋(形)的，盘旋的
vt.溅泼
n.发言人，代言人
n.海绵
a.自发的；本能的
n.配偶,夫妻
n.间谍，特务
vt.使稳定,使坚固
vi.蹒跚
n.楼梯，楼梯间
n.货摊，书摊；厩
vt.使大吃一惊
a.固定的,静止不动的
n.统计，统计数字
n.立体声
n.陈腔滥调,老套
n.艉，船尾；臀部
n.刺激,激励,刺激品
n.一针，缝线
a.老实的
a.战略的,战略上的
n.流线；流线型
vi.大踏步走
a.显著的，惊人的
vi.努力，奋斗，力求
a.顽固的；顽强的
n.工作室；播音室
vi.绊倒；犯错误
a.坚定的；牢固的
a.主观的,个人的
a.下级的，辅助的
vi.订购，认购；预订
a.辅助的，补充的
n.补助金,津贴
a.微妙的；精巧的
n.继承人，继任者
vt.控告,请愿
vi.足够；有能力
n.&vi.&vt.自杀
n.小提箱，衣箱
n.顶点，最高点；极度
vt.召唤；鼓起(勇气)
a.壮丽的；超等的
n.优越(性)，优势
a.超声的，超声速的
vt.&vi.监督，监视
a.补足,补充,追加的
vt.镇压；抑制；隐瞒
n.vt.激增,奔放,汹涌,澎湃
n.外科医师；军医
vt.超过，超越，胜过
n.过剩，剩余(物资)
n.幸存，残存；幸存者
a.易受影响的,易感动的
n.悬挂,暂停,中止
a.可疑的；猜疑的
n.沼泽，沼泽地
n.对称(性)，匀称
n.交响乐；交响乐团
n.酒会；座谈会
n.症状，征候，征兆
n.合成；综合，综合物
n.碑，匾；药片
vt.解决，对付
n.策略；战术，兵法
vt.使缠结，使纠缠
n.柏油，焦油
n.关税,价格表,收费表
vt.逗乐，戏弄；强求
n.气质,性质,性情
n.拍子,速率,节奏
n.承租人，房客，佃户
n.试验,假设
vt.&vi.停止，终止
n.平台，阳台，露台
n.地带,地域,范围,领域
a.可怕的；极大的
vt.使恐怖，使惊吓
v.证明，证实，作证
n.证言,证据,声明
n.质地，纹理
n.感恩节
n.盗窃，偷窃(行为)
n.题目；词干；主旋律
n.治疗
ad.此后，以后
a.热的；温泉的
n.论题，论点；论文
n.渴，口渴；渴望
n.刺，棘；荆棘；蒺藜
n.门槛；入门，开端
vt.&vi.(使)激动
n.滴答声；记号
n.瓦片，瓷砖；贴砖
vt.&vi.(使)倾斜
n.木材，木料
a.及时的；适时的
a.胆怯的；羞怯的
n.象征；辅币；纪念品
a.容忍的；有耐力的
vi.翻来复去
vt.&n.拖引，牵引
n.传单,小册子,大片(土地或森林)
a.悲剧性的，悲惨的
n.显著特点，特性
n.处理；交易；和解
vt.超越,胜过
a.短暂的,转瞬即逝的,临时的,暂住的
n.运输
n.转变，变迁；过渡
vt.&vi.移植，移种
vt.横越，横切，横断
n.深沟；壕沟，战壕
n.部落，宗族
n.贡物；献礼，贡献
n.小事，琐事；少许
n.扳机
a.三倍的,三方的
a.琐碎的；平常的
vt.折短，卷起；塞
vi.用力拖
n.教，教诲；学费
vi.摔倒，跌倒；打滚
a.骚动的，骚乱的
n.人员调整，营业额，成交量
vt.教，指导
a.紫外的n.紫外线辐射
a.(全体)一致的
vt.低估，看轻
a.在下的,含蓄的,潜在的
vt.渐渐破坏,暗中破坏,侵蚀基础
n.失业；失业人数
vt.展开
vt.统一,使成一体
vt.更新,使现代化
vt.使升级,提升
vt.举起；支撑；赞成
n.有效，效力；正确
n.阀，阀门；电子管
n.植物,草木
n.面纱，面罩；遮蔽物
n.静脉，血管，矿脉
n.排放口,通风口
vt.使通风，使换气
a.言辞的,文字的,口头的,动词的
n.裁决,结论,定论,判断
n.边缘，边界，界限
a.多方面的；通用的
n.诗，韵文；诗行
prep.(比赛等中)对
n.否决，否决权，禁止
n.邻近；附近地区
a.邪恶的；恶性的
vt.违犯，违背；侵犯
n.处女
a.实际上的，实质上的
n.病毒
vt.使看得见,具体化,想象,设想
a.直言不讳的，嗓音的,有声的
a.职业的
a.空的；无效的
n.志愿者
a.粗俗的，庸俗的
a.易受伤害,攻击的,脆弱的
n.钱包，皮夹子
n.病房，病室；监房
n.仓库，货栈
n.战争，战争状态
n.正当理由,
a.不漏水的，防水的
n.瓦(特)
a.疲倦的
n.网，丝，网状物
n.楔
conj.而，却，反之
ad.靠什么；靠那个
vt.使回旋
vt.拒绝，不给，使停止，阻挡
vt.拧，扭伤
a.不幸的；卑鄙的
n.皱纹
n.游艇，快艇
vi.叫喊
n.轭，牛轭；枷锁
n.儿童，少年，年轻人
