3606
vt.丢弃；放弃，抛弃
n.能力；能耐，本领
a.不正常的；变态的
ad.在船(车)上；上船
ad.(在)国外；到处
n.缺席，不在场；缺乏
a.不在场的；缺乏的
a.绝对的；纯粹的
ad.完全地；绝对地
vt.吸收；使专心
a.抽象的n.摘要
a.丰富的；大量的
vt.滥用；虐待n.滥用
a.学院的；学术的
n.私立中学；专科院校
vt.(使)加快；促进
n.加速；加速度
n.口音，腔调；重音
a.可接受的，合意的
n.接受，验收；承认
n.接近；通道，入口
n.同谋，从犯；附件
n.意外的；事故
a.偶然的；非本质的
vt.容纳；供应，供给
n.招待设备；预定铺位
vt.陪伴，陪同；伴随
vt.达到(目的)；完成
vt.使一致；给予
n.一致；和谐；授予
ad.因此，所以；照着
n.记述；解释；帐目
vt.积累vi.堆积
n.准确(性)；准确度
a.准确的，正确无误的
vt.指责；归咎于
vt.使习惯
a.惯常的；习惯的
vt.完成，实现；达到
n.完成；成就，成绩
n.酸；酸的，酸性的
n.认识；了解；熟人
vt.取得；获得；学到
n.英亩(=6.07亩)
vi.行动；见效n.行为
n.行动；作用；功能
a.活跃的；积极的
n.活动；活力；行动
n.女演员
ad.实际上；竟然
a.尖的，锐的；敏锐的
vt.使适应；改编
vt.添加，附加，掺加
n.加，加法；附加物
a.附加的，追加的
n.地址；演说；谈吐
a.足够的；可以胜任的
n.形容词a.形容词的
vt.调整，调节；校正
n.管理；管理部门
vt.钦佩，羡慕，赞赏
n.允许进入；承认
vt.承认；准许…进入
vt.收养；采用；采取
vi.前进；提高n.进展
a.先进的；高级的
n.优点，优势；好处
n.冒险；惊险活动
n.副词
n.广告；登广告
n.明智的；可取的
vt.劝告；建议；通知
n.飞机
n.事情，事件；事务
vt.影响；感动
n.慈爱，爱；爱慕
vt.担负得起…；提供
n.经办；代理；代理处
n.代理人，代理商
a.侵略的；好斗的
n.极度痛苦
n.协定，协议；同意
n.农业，农艺；农学
n.帮助，救护；助手
n.飞机，飞行器
n.航空公司；航线
n.飞机
n.机场，航空站
n.惊恐，忧虑；警报
n.酒精，乙醇
vt.允许，准许；任
n.合金；(金属的)成色
a.单独的ad.单独地
n.字母表，字母系统
vt.改变，变更；改做
n.替换物；取舍，抉择
conj.尽管，虽然
n.高，高度；高处
ad.完全；总而言之
n.铝
vt.使惊奇，使惊愕
n.雄心，抱负，野心
n.救护车；野战医院
prep在…之中(=among)
n.总数；数量；和
n.安培
vt.放大，增强；扩大
vt.逗…乐；给…娱乐
vt.分析，分解，解析
n.分析，分解，解析
n.祖宗，祖先
n.锚vi.抛锚，停泊
a.古代的，古老的
n.天使，神差，安琪儿
n.怒，愤怒vt.使发怒
n.角，角度
a.愤怒的，生气的
n.踝，踝节部
vt.宣布，宣告，发表
n.宣告者；播音员
vt.使恼怒；打搅
a.每年的n.年报
vt.预料，预期，期望
n.焦虑，忧虑；渴望
a.忧虑的；渴望的
ad.无论如何
ad.相隔；分开；除去
n.一套公寓房间
vi.道歉，谢罪，认错
n.道歉，认错，谢罪
n.器械，仪器；器官
a.表面上的；明显的
vi.&n.呼吁；申述
vi.出现；来到；似乎
n.出现，来到；外观
n.食欲，胃口；欲望
n.用具，器具，器械
a.能应用的；适当的
n.请求，申请；施用
vt.应用，实施，使用
vt.任命，委任；约定
n.任命；约定，约会
vt.欣赏；领会；感谢
vt.向…靠近n.靠近
a.适当的，恰当的
n.赞成，同意；批准
vt.赞成，称许；批准
ad.近似地，大约
a.随心所欲的；专断的
n.建筑学；建筑式样
n.争论，辩论；理由
vi.出现；由…引起
n.算术，四则运算
vt.引起，唤起；唤醒
n.整理，排列；安排
vt.逮捕，拘留；阻止
n.到达；到来；到达者
vi.到达；来临；达到
n.箭；箭状物
a.人工的；娇揉造作的
n.艺术家，美术家
a.艺术的；艺术家的
n.灰，灰末；骨灰
a.惭愧(的)；羞耻(的)
a.睡着的，睡熟的
n.方面；样子，外表
vt.集合，召集；装配
n.集合；集会；装配
vt.对(财产等)估价
vt.指派；分配；指定
n.任务，指定的作业
vt.援助，帮助；搀扶
n.助手，助理；助教
vi.交往n.伙伴，同事
n.协会，团体；联合
vt.假定；承担；呈现
vt.使确信；向…保证
vt.使惊讶，使吃惊
n.宇宙航行员，宇航员
n.运动员；田径运动员
n.大气；空气；气氛
a.大气的；大气层的
n.原子；微粒；微量
a.原子的；原子能的
vt.缚，系，贴；附加
vt.&vi.&n.攻击，进攻
vt.达到，获得，完成
vt.尝试，试图n.企图
vt.出席；照顾，护理
n.注意，留心；注意力
a.注意的；有礼貌的
n.态度，看法；姿势
vt.吸引；引起，诱惑
n.吸引；吸引力；引力
a.有吸引力的
vt.把…归因于n.属性
n.听众，观众，读者
a.耳的，听觉的
n.作者，作家
n.当局，官方；权力
n.(口语)汽车
a.自动的；机械的
n.自动，自动化
n.汽车，机动车
a.辅助的；附属的
a.可利用的；通用的
n.林荫道，道路；大街
n.平均数a.平均的
n.航空，航空学
vt.避免，躲开；撤消
vt.等候，期待
a.醒着的vt.唤醒
n.奖，奖品；判定
a.知道的，意识到的
a.令人不愉快的
ad.令人畏惧的；很
a.笨拙的；尴尬的
n.斧子
n.轴，轴线；中心线
n.细菌
n.羽毛球
n.行李
vt.烤，烘，焙；烧硬
vt.使平衡；称n.天平
n.乐队；带；波段
n.巨响，枪声；猛击
n.旗，旗帜，横幅
n.酒吧间；条，杆；栅
n.理发师
a.赤裸的；仅仅的
n.交易vi.议价；成交
n.吠叫声vi.吠，叫
n.谷仓；牲口棚
n.桶；圆筒；枪管
n.栅栏，屏障；障碍
a.基本的，基础的
ad.基本上
n.盆，洗脸盆；盆地
n.基础，根据
n.球拍；短棍；蝙蝠
n.浴，洗澡；浴缸
vt.给…洗澡；弄湿
n.浴室；盥洗室
n.电池；一套，一组
n.战役；斗争vi.作战
n.湾；山脉中的凹处
n.海滩，湖滩，河滩
n.梁；横梁；束，柱
n.豆，蚕豆
n.熊；粗鲁的人
vt.容忍；负担；生育
n.胡须，络腮胡子
n.兽，野兽；牲畜
vt.&vi.打，敲；打败
a.美的，美丽的
n.牛肉；菜牛
vt.&vi.乞求；请求
n.乞丐，穷人
n.利益，维护，支持
vi.表现，举止；运转
n.行为，举止，态度
n.存在；生物；生命
n.信任，相信；信念
vt.相信；认为
n.钟，铃，门铃；钟声
vi.属于，附属
a.为…的爱的n.爱人
n.带，腰带；皮带；区
n.长凳，条凳；工作台
vt.使弯曲vi.弯曲
prep.在…下方
a.有利的，有益的
n.利益；恩惠；津贴
n.浆果(如草莓等)
prep.在…旁边
ad.而且prep.除…之外
vt.&vi.&n.打赌
vt.背叛；辜负；泄漏
prep.在…的那边
n.账单；招贴；票据
num.万亿(英)
vt.捆绑；包扎；装钉
n.生物学；生态学
n.生日，诞生的日期
n.(英)饼干；(美)软饼
vt.咬，叮，螫；剌穿
a.痛苦的；严寒的
ad.苦苦地；悲痛地
n.刀刃，刀片；叶片
vt.责备，把…归咎于
a.空白的n.空白
n.毛毯，毯子，羊毛毯
n.爆炸，冲击波vt.炸
n.火；闪光vi.燃烧
vi.出血，流血；泌脂
vt.&vi.&n.混和
vt.为…祝福
a.瞎的；盲目的
n.街区vt.堵塞，拦阻
n.花；开花，开花期
n.花，开花vi.开花
vi.吹，吹动；吹响
vi.自夸vt.吹嘘
a.大胆的；冒失的
n.螺栓；插销vt.闩门
n.BoB!!!vt.轰炸
n.联结，联系；公债
n.骨，骨骼
n.靴子，长统靴
n.货摊；公用电话亭
n.边，边缘；边界
vt.使厌烦；钻，挖
a.天生的；出生的
n.胸，胸部；内心
n.老板，上司vt.指挥
vt.烦扰，迷惑n.麻烦
n.树枝
vi.反跳，弹起；跳起
a.一定的；有义务的
n.分界线，办界
n.弓；蝴蝶结；鞠躬
n.碗，钵；碗状物
n.箱，盒；包箱；拳击vi.打拳
n.脑，脑髓；脑力
n.闸，刹车vi.制动
n.树枝；分部；分科
n.商品；烙印vt.铭刻
n.白兰地酒
n.黄铜；黄铜器
n.宽度，幅度；幅面
vi.呼吸vt.呼吸
n.品种vt.使繁殖
n.微风，和风
n.砖，砖块；砖状物
a.简短的；短暂的
vt.使发光；使快活
a.光辉的；卓越的
n.边，边缘；帽沿
a.活泼的；清新的
n.短而硬的毛；鬃毛
a.脆的；易损坏的
n.广播，播音
a.被打碎的，骨折的
n.青铜；青铜制品
n.同窝幼鸟vt.孵(蛋)
n.小河，溪流
n.扫帚
n.额；眉，眉毛
n.褐色，棕色
n.青肿，伤痕；擦伤
n.刷子，毛刷；画笔
n.禽兽，畜生
n.泡vi.冒泡，沸腾
n.水桶；吊桶；铲斗
n.芽，萌芽；蓓蕾
n.电灯泡；球状物
n.物体，容积，大批
n.公牛；雄的象
n.枪弹，子弹，弹丸
n.束，球，串；一群
n.捆，包，束；包袱
n.担子，重担；装载量
n.局，司，处；社，所
vt.使爆裂vi.&n.爆炸
vt.埋葬，葬；埋藏
n.屠夫；屠杀者
n.黄油；奶油
n.蝴蝶
n.扣子；按钮vt.扣紧
n.洋白菜，卷心菜
n.小屋；船舱，机舱
n.橱，柜；内阁
n.缆，索；电缆；电报
n.自助食堂
vt.计算；估计；计划
n.计算器，计算者
n.日历，历书；历法
n.骆驼
n.照相机，摄影机
n.野营，营地，兵营
n.战役；运动
n.校园，学校场地
n.运河；沟渠；管
vt.取消，撤消；删去
n.癌，癌症，肿瘤
n.候选人；投考者
n.蜡烛；烛形物；烛光
n.糖果；砂糖结晶
n.大炮，火炮；榴弹炮
n.独木舟，皮艇，划子
n.小卖部；临时餐室
n.粗帆布；一块油画布
a.有能力的，有才能的
n.容量；能力；能量
n.资本，资金；首都
n.陆军上尉；队长
n.俘虏，被监禁的人
vt.捕获，俘获；夺得
n.碳
vi.关心，介意n.小心
n.生涯，职业，经历
a.仔细的；细致的
a.粗心的，漫不经心的
n.船货，货物
n.木工，木匠
n.地毯，毡毯，毛毯
n.客车厢；四轮马车
n.运输工具；运载工具
n.胡罗卜
vt.携带；运载；传送
n.二轮运货马车
vt.刻，雕刻；切开
n.情况；事实；病例
n.箱(子)，盒(子)，套
n.现金，现款
n.盒式录音带；盒子
vt.投，扔，抛；浇铸
n.城堡；巨大建筑物
a.偶然的；随便的
n.目录，目录册
vt.捉住；赶上；领会
n.总教堂；大教堂
n.牛；牲口，家畜
n.原因，理由；事业
n.山洞，洞穴，窑洞
vi.&vi.&n.停止，停息
n.天花板，顶蓬
vt.庆祝；歌颂，赞美
n.细胞；小房间
n.地窑，地下室
n.水泥；胶泥vt.粘结
a.百分度的
n.公分，厘米
a.中心的；主要的
n.中心；中枢vt.集中
n.世纪，百年
n.典礼，仪式；礼节
ad.一定，必定；当然
n.必然；肯定
n.证书，证件，执照
n.链，链条，项圈
n.挑战；要求，需要
n.会议室；房间；腔
n.冠军，得胜者
n.机会，机遇；可能性
n.改变，变化；零钱
n.海峡；渠道；频道
n.章，回，篇
n.性格；特性；角色
a.特有的n.特性
vt.索价；控告n.费用
n.施舍；慈善事业
a.迷人的，可爱的
n.图，图表；海图
n.追逐，追赶，追求
a.廉价的；劣质的
vt.骗取；哄vi.行骗
vt.检查；制止n.检查
n.面颊，脸蛋
vt.使振作；欢呼
a.快乐的，愉快的
n.乳酪，干酪
a.化学的n.化学制品
n.化学家；药剂师
n.化学
n.支票
n.樱桃；樱桃树
n.棋；国际象棋
n.胸腔，胸膛；箱子
vt.咀嚼，嚼碎
n.小鸡，小鸟；鸡肉
a.主要的；首席的
n.童年，幼年；早期
a.孩子的；幼稚的
vt.使变冷n.寒冷
n.烟囱，烟筒；玻璃罩
n.颏，下巴
n.瓷器，瓷料
n.巧克力；巧克力糖
n.选择，抉择
vt.使窒息；塞满
vt.选择，挑选；情愿
vt.砍，劈；切细vi.砍
n.香烟，纸烟，卷烟
n.电影院；电影，影片
n.电路；环行；巡行
a.圆的；循环的
vt.使循环vi.循环
n.圆周，周长，圆周线
n.情况，条件；境遇
n.公民；市民，居民
a.公民的；文职的
n.文明，文化；开化
vt.使文明；教育
vt.声称，主张；索取
vi.拍手vt.拍，轻拍
vt.澄清，阐明
n.扣子，钩子；别针
a.古典的；经典的
n.分类；分级；分类法
vt.把…分类
n.同班同学
n.教室，课堂
n.爪，脚爪，螯
n.粘土，泥土；肉体
a.清洁的；纯洁的
a.清晰的vt.清除
ad.明白地，清晰地
n.店员；办事员，职员
a.聪明的；机敏的
n.悬崖，峭壁
n.气候；风土，地带
vi.攀登，爬vt.爬
n.斗篷；覆盖(物)
ad.紧密地，接近地
vt.给…穿衣服
n.线索，暗示，提示
a.笨拙的；愚笨的
n.长途公共汽车
n.煤，煤块
a.粗的，粗糙的
n.海岸，海滨(地区)
n.公鸡；雄禽；旋塞
n.准则；法典；代码
n.咖啡，咖啡茶
n.(一)卷；线圈vt.卷
n.硬币；铸造(硬币)
vi.倒坍；崩溃，瓦解
n.衣领，项圈
n.同事，同僚
vt.收集vi.收款
n.搜集，收集；收藏品
a.集体的；集合性的
n.学院；大学
n.碰撞；冲突
n.陆军上校；中校
n.殖民地；侨居地
n.颜色，彩色；颜料
n.柱，支柱，圆柱
n.梳子vt.梳理
n.结合，联合；化合
vt.使结合；兼有
n.舒适；安慰vt.安慰
a.舒适的，安慰的
vt.命令，指挥；控制
n.司令官，指挥员
n.评论，意见；注释
n.商业，贸易；社交
a.商业的；商品化的
n.委任状；委员会
vt.犯(错误);干(坏事)
n.委员会；全体委员
a.普通的；共同的
ad.普通地，一般地
vi.通讯；传达；传播
n.通讯；传达；交通
n.共产主义
n.共产党员
n.社区；社会；公社
n.同伴；共事者；伴侣
n.公司，商号；同伴
a.比较的，相对的
vt.比较，对照；比作
n.比较，对照；比似
n.罗盘，指南针；圆规
vt.强迫，迫使屈服
vi.比赛；竞争；对抗
a.有能力的；应该做的
n.竞争，比赛
vt.编辑，编制，搜集
vi.抱怨，拆苦；控告
n.抱怨；怨言；控告
a.完整的；完成的
ad.十分，完全地
a.结合的；复杂的
vt.使复杂；使陷入
a.复杂的，难懂的
n.组成部分；分；组件
vt.组成，构成；创作
n.构成；作品；写作
n.化合物；复合词
n.理解；领悟
a.广泛的；理解的
vt.压紧，压缩
vt.包含，包括；构成
n.妥协，和解
vt.计算，估计，估算
n.计算机，电脑
n.同志，亲密的同伴
vt.把…隐藏起来
vt.集中；聚集；浓缩
n.集中；专注；浓缩
n.概念，观念，设想
n.关心，挂念；关系
prep.关于
n.音乐会，演奏会
vt.推断出；结束
n.结论，推论；结尾
n.混凝土；具体物
vt.谴责，指责；判刑
vt.压缩，使缩短
n.状况，状态；环境
n.举止，行为；指导
n.售票员；(乐队)指挥
n.会议，讨论会
vt.供认，承认；坦白
n.信任；信赖；信心
n.确信的，自信的
vt.限制；禁闭
vt.证实，肯定；批准
n.争论；冲突；斗争
vt.使混乱，混淆
n.混乱；骚乱；混淆
vt.祝贺，向…道喜
n.祝贺；祝贺词
n.大会；国会，议会
n.接合，连接；连接词
vt.连接，连结；联系
n.连接，联系；连贯性
vt.征服，战胜；破除
n.攻取，征服；克服
n.良心，道德心
a.意识到的；有意的
n.意识，觉悟；知觉
n.同意，赞成vi.同意
n.结果，后果
ad.因此，因而，所以
n.保存，保护；守恒
a.保守的n.保守的人
vt.认为；考虑；关心
a.相当大的；重要的
a.考虑周到的；体谅的
n.考虑，思考；体贴
vi.由…组成；在于
a.坚持的，一贯的
a.经常的；永恒的
n.章程；体质；构造
vt.建造；建设；构筑
n.建造；建筑；建筑物
vt.请教，查阅
vt.消耗，消费；消灭
n.消耗量；消耗
vt.使接触；与…联系
vt.包含，容纳；等于
n.容器；集装箱
a.当代的，同时代的
n.轻蔑；藐视；受辱
n.内容，目录；容量
a.满意的，满足的
vt.争夺，争取；辩驳
n.大陆；陆地；洲
a.不断的；连续的
vt.继续，连续；延伸
a.连续不断的，持续的
n.契约，合同；婚约
n.矛盾，不一致；否认
a.相反的n.相反
n.对比，对照，悬殊
vt.捐献，捐助；投稿
vt.控制，克制n.控制
n.便利，方便；厕所
a.便利的；近便的
n.习俗，惯例；公约
a.普通的；习惯的
n.会话，非正式会谈
ad.相反地
n.转变，转化；改变
vt.使转变；使改变
vt.传送；运送；传播
vt.使确信，使信服
vt.烹调，煮vt.烧菜
vi.合作，协作；配合
vt.使协调，调节
vi.对付，应付
n.铜；铜币，铜制器
n.抄件vt.抄写，复制
n.细绳，粗线，索
a.真诚的，诚恳的
n.果实的心，核心
n.谷物；(英)小麦
n.角；犄角；边远地区
n.公司，企业；社团
a.正确的vt.纠正
n.改正，纠正，修改
vi.相符合；相当
n.通信者；通讯员
a.相应的；符合的
n.走廊，回廊，通路
n.价格，代价；成本
a.昂贵的；价值高的
n.村舍，小屋
n.棉；棉线；棉布
n.理事会，委员会
vt.计算vi.数，计数
n.柜台；计数器
n.英国的郡，美国的县
n.课程；过程；一道菜
n.法院，法庭；庭院
n.堂(或表)兄弟(姐妹)
n.懦夫；胆怯者
n.裂缝，裂纹vi.爆裂
n.工艺；手艺，行业
n.起重机，摄影升降机
vi.碰撞，坠落n.碰撞
vi.爬，爬行
a.疯狂的，荒唐的
n.奶油，乳脂；奶油色
vt.创造；引起，产生
a.创造性的，创作的
n.生物，动物，家畜
n.信用贷款；信用
vi.爬行；缓慢地行进
n.全体船员
n.板球；蟋蟀
n.罪，罪行；犯罪
n.犯人，罪犯，刑事犯
n.跛子；残废的人
n.危机；存亡之际
n.批评家，爱挑剔的人
a.决定性的；批评的
n.批评；批判；评论
vt.批评；评论；非难
n.农作物，庄稼；一熟
n.鸦，乌鸦vi.啼
n.群；大众；一伙人
n.王冠，冕；花冠
a.简陋的；天然的
a.残忍的，残酷的
vt.压碎，碾碎；镇压
n.面包皮；硬外皮
n.水晶，结晶体；晶粒
n.立方形；立方
a.立方形的；立方的
n.黄瓜
vt.耕；种植；培养
n.文化，文明；教养
a.狡猾的，狡诈的
n.碗柜，碗碟橱；食橱
vt.医治；消除n.治愈
n.好奇，好奇心；珍品
a.好奇的；稀奇古怪的
n.卷毛；螺旋vi.卷曲
a.当前的；通用的
n.诅咒，咒骂；天谴
n.帘，窗帘；幕(布)
n.曲线；弯vt.弄弯
n.垫子，坐垫，靠垫
n.习惯，风俗；海关
n.顾客，主顾
n自行车，循环
a.每日的n.日报
n.牛奶场；乳制品
n.水坝，水堤；障碍物
vt.损害，毁坏n.损害
a.潮湿的，有湿气的
a.危险的，不安全的
a.大胆的，勇敢的
n.亲爱的人；宠儿
vt.使猛撞；溅n.猛冲
n.数据;资料
n.黎明；开端vi.破晓
a.致命的，死一般的
n.买卖；待遇vt.给予
a.亲爱的int.啊
n.死，死亡；灭亡
n.&vi.争论，辩论
n.债，债务，欠债
n.十年，十年期
vi.腐烂；衰败n.腐烂
n.欺骗，欺诈
vt.欺骗，蒙蔽，行骗
a.正派的；体面的
vt.决定，决心；解决
n.决定，决心；果断
n.甲板；舱面；层面
vt.断言；声明；表明
vt.装饰，装璜，修饰
vi.&n.减少，减少
vt.演绎，推论，推断
n.行为；功绩；契约
vt.加深vi.深化
vt.战胜，击败；挫败
n.缺点，缺陷，欠缺
n.防御；防务；辩护
vt.保卫，防守
vt.给…下定义；限定
a.明确的；肯定的
ad.一定地，明确地
n.定义，释义；定界
n.程度；度；学位
vt.推迟；耽搁；延误
vi.删除vt.删除；擦掉
n.代表团
a.纤细的；易碎的
a.美味的，怡人的
n.快乐vt.使高兴
vt.投递，送交；发表
n.投递；交付；分娩
vt.要求；需要；询问
n.民主，民主制
a.民主的，民主政体的
vt.说明；论证；表露
a.密集的；浓厚的
n.密集，稠密；密度
vt.否定；拒绝相信
vi.离开，起程；出发
n.部，司，局，处，系
n.离开，出发，起程
vi.依靠，依赖；相信
a.依靠的，依赖的
vt.使沉淀；存放
vt.使沮丧；按下
n.深度；深厚；深处
vt.取得vi.起源
vi.下来，下降；下倾
vt.形容；描写，描绘
n.描写，形容；种类
n.沙漠vt.离弃；擅离
vt.应受，值得
vt.设计n.设计；图样
a.值得相望的；可取的
vt.相望；要求n.愿望
n.绝望vi.绝望
a.拼死的；绝望的
vt.鄙视，蔑视
prep.不管，不顾
n.目的地，终点；目标
vt.破坏；消灭；打破
n.破坏，毁灭，消灭
n.细节；枝节；零件
vt.察觉，发觉；侦察
n.察觉，发觉；侦察
n.决心；决定；确定
vt.决定；查明；决心
vt.发展；形成；开发
n.发展；开发；生长
n.器械，装置；设计
n.魔鬼，恶魔
vt.设计，发明
vt.将…奉献，致力于
n.露，露水
n.图解，图表，简图
n.钟面；拨号盘vt.拨
n.方言，土语，地方话
n.对话，对白
n.直径
n.金钢石，钻石；菱形
n.日记，日记簿
vt.&vi.口授；命令
n.口授笔录，听写
n.词典，字典
vi.不同，相异
n.差别；差；分歧
a.差异的；各种的
a.困难的；难对付的
a.困难；难事；困境
vt.消化；领会n.文摘
a.数字的，计数的
a.勤勉的，勤奋的
a.昏暗的；朦胧的
n.尺寸，尺度；面积
n.正餐，主餐；宴会
vt.浸，蘸vi.浸一浸
a.直接的；直率的
n.方向，方位；指导
ad.直接地；立即
n.指导者；理事；导演
n.尘，土；污物，污垢
a.脏的；下流的
vt.使无能，使伤残
n.不利，不利地位
vi.有分歧；不一致
vi.不见，失踪；消失
vt.使失望，使受挫折
n.灾难，灾祸；天灾
n.圆盘，唱片；磁盘
vt.丢弃，抛弃，遗弃
vt.释放；排出n.释放
n.纪律；训练vt.训练
vt.揭开，揭发；透露
vt.使泄气，使灰心
vt.发现；暴露，显示
n.发现；被发现的事物
vt.讨论，谈论；论述
n.病，疾病；病害
vi.隐瞒，掩埋n.假装
n.厌恶，憎恶
n.碟，盘子；菜肴
n.不光彩；丢脸的人
vt.不再考虑；解雇
n.混乱，杂乱；骚乱
vt.陈列，展览；显示
n.丢掉，处理，销毁
vi.去掉，丢掉；销毁
vt.使不愉快，使生气
vi.争论，争执n.争论
vi.使不满，使不平
vt.使溶解；解散
n.距离，间距；远处
a.在远处的，疏远的
a.与其他不同的
n.差别，不同，区分
vt.区别，辨别，认别
n.忧虑，悲伤；不幸
vt.分发，分送；分布
n.分发，分配；分布
n.区；地区，区域
vt.打扰，扰乱；弄乱
n.沟，沟渠，渠道
vi.跳水；潜水；俯冲
a.不一样的，相异的
vt.分；分配；分开
n.分，分配；除法
n.离婚，离异vi.离婚
n.船坞；码头；船厂
a.本国的；家庭的
n.驴；笨蛋
n.宿舍
n.集体寝室；宿舍
n.剂量，用量；一剂
n.点，圆点vt.打点于
n.怀疑；疑虑vt.怀疑
a.难以预测的；怀疑的
ad.无疑地；很可能
a.向下的ad.向下地
n.一打，十二个
n.草稿；汇票vt.起草
vt.拖，拉；拖曳
n.龙；凶暴的人
vt.排去；放水n.耗竭
n.一出戏剧，剧本
a.引人注目的，戏剧的
vt.画，划；拖；拨出
n.抽屉
n.图画，素描；绘图
n.畏惧；KBvt.惧怕
n.梦；梦想vi.做梦
n.女服，童装；服装
vi.漂流，漂泊n.漂流
n.钻头；操练vi.钻孔
vt.饮vi.喝n.饮料
vi.滴下；漏水n.水滴
vt.使落下；降低
n.旱灾，干旱
vi.淹死，溺死
n.药，药物，药材
n.鼓；鼓状物，圆桶
a.醉的；陶醉的
a.干的，干燥的
a.预期的；应给的
a.枯燥的；不鲜明的
a.哑的；无言的
vt.倾卸，倾倒；倾销
a.耐久的，耐用的
n.持续，持久
prep.在…期间
n.住处，寓所
vt.染n.染料；染色
a.垂死的；临终的
a.有活力的；动力的
pron.各，各自a.各
a.渴望的，热切的
n.鹰
n.耳朵；听力，听觉
ad.早a.早的，早期的
vt.赚得，挣得；获得
a.认真的，诚恳的
n.地震；大震荡
n.容易，舒适vt.缓和
ad.容易地；舒适的
a.东方的；朝东的
n.回声，反响vi.重复
a.经济的，经济学的
a.节约的；经济学的
n.经济；节约，节省
n.边缘，边；刀口
n.版，版本，版次
n.编辑，编者，校订者
vt.教育；培养；训练
n.教育；训导；教育学
n.结果；效果，效力
a.有效的；有影响的
n.效率；功效，效能
a.效率高的，有能力的
n.努力；努力的成果
a.复杂的；精心制作的
n.松紧带a.有弹性的
n.肘，肘部；弯管
vt.选举，推选；选择
n.选举，选择权；当选
a.电的，电动的
a.电的，电气科学的
n.电，电学；电流
n.电子
a.电子的
n.电子学
n.成分；要素；元素
a.基本的；初级的
n.象
n.电梯；升降机
vt.消灭，消除，排除
n.消灭，排除，消除
ad.其它，另外a.别的
ad.在别处，向别处
vt.使窘迫，使为难
vt.拥抱；包括；包围
vi.出现，涌现；冒出
n.紧急情况，突然事件
vt.散发；发射；发表
a.感情的，情绪的
n.皇帝
n.强调，重点，重要性
vt.强调，着重
n.帝国
vi.雇用；用；使忙于
n.受雇者，雇员，雇工
n.雇佣者，雇主
n.工业；雇用；使用
vt.围住，圈起；附上
vt.遭遇，遇到n.遭遇
vt.鼓励，支持，助长
vt.忍受；容忍
n.敌人；仇敌；敌兵
n.活力；精力；能
vt.实施，执行；强制
vt.使从事于；聘用
n.发动机，引擎；机车
n.工程师，技师
n.工程，工程学
vt.扩大，扩展；放大
a.巨大的，庞大的
vt.保证；保护；赋予
vt.使欢乐；招待
n.热情，热心，热忱
a.热情的，热心的
a.全部的，整个的
vt.给…权利(或资格)
n.入口，门口；进入
n.入口处；登记；进入
n.信封；封套；封皮
n.环境，外界；围绕
vt.&n.妒忌；羡慕
a.相等的；平等的
n.等同，平等；相等
n.方程(式)；等式
vt.装备，配备
n.装备，设备，配备
a.相等的；等量的
n.时代，年代；纪元
vt.建造；使竖立
n.错误，谬误；差错
vi.逃跑；逸出n.逃跑
ad.特别，尤其，格外
n.短文，散文，小品文
a.必要的，本质的
vt.建立，设立；确立
n.建立，设立，确立
vt.估计，评价n.估计
vt.评价，估…的价
vt.使蒸发vi.蒸发
n.前夜，前夕，前一刻
ad.甚至；甚至更，还
a.均匀的；平的
n.事件，大事；事变
ad.终于；最后
ad.在任何时候；曾经
n.根据；证据，证人
a.明显的，明白的
n.邪恶；祸害a.坏的
n.进化，演化；发展
vt.使进化；使发展
ad.确切地；恰恰正是
vt.&vi.夸大，夸张
n.考试；检查，细查
vt.检查，仔细观察
n.例子，实例；模范
vt.超过，胜过；超出
ad.极端地，非常
a.优秀的，杰出的
prep.除…之外
n.例外，除外
n.超越；过量；过度
a.过多的，极度的
vt.交换；交流n.交换
vt.使激动；引起
a.令人兴奋的
vi.呼喊；惊叫
vt.把…排除在外
ad.专门地
n.远足；短途旅行
vt.原谅；免除n.借口
vt.将…处死；实施
a.执行的n.执行者
n.锻炼，训练vi.练习
vt.尽(力)，运用
vt.使筋疲力尽；用尽
vt.显示；陈列，展览
n.展览，陈列；展览会
vi.存在；生存，生活
n.存在，实在；生存
n.出口；退场vi.退出
vt.扩大；使膨胀
n.扩大，扩充；扩张
vt.预料，预期；等待
n.期待，期望，预期
n.花费，消费；费用
a.昂贵的，花钱多的
n.经验，感受；经历
n.实验；试验
a.实验的，试验的
n.专家a.熟练的
vt.解释；为…辩解
n.解释，说明；辩解
vt.使爆炸vi.爆炸
vt.剥削；利用；开拓
vt.&vi.探险，探索
n.爆炸，爆发，炸裂
n.de-tona-tora.爆炸的
vt.输出，出口；运走
vt.使暴露；揭露
n.暴露；揭露；曝光
vt.表示n.快车，快递
n.词句；表达；表情
vt.延长；扩大；致
n.延长部分；伸展
a.广阔的；广泛的
n.广度；范围；程度
a.外部的；对外的
a.外部的，外面的
a.额外的ad.特别地
a.非同寻常的，特别的
a.极度的；尽头的
ad.极端，极其，非常
n.视力，目力
n.设备；容易；便利
n.因素；因子，系数
n.才能，能力；系，科
vi.褪色；逐渐消失
n.失败；失败的人
a.微弱的；虚弱的
n.定期集市；博览会
ad.相当；公平地
n.信任，信心；信仰
a.忠诚的；如实的
a.不真实的；伪造的
n.名声，名望
a.熟悉的；冒昧的
n.饥荒；严重的缺乏
a.著名的，出名的
n.(运动等)狂热爱好者
n.扇子，风扇vt.扇
n.想象力；设想；爱好
n.车费，船费，票价
int.再会n.告别
n.样子，方式；风尚
a.流行的，时髦的
vt.扎牢，扣住
a.致命的；命运的
n.命运，天数
n.父亲；神父；创始人
n.疲劳，劳累
n.缺点；过失；故障
a.有错误的，有缺点的
n.好感；赞同；恩惠
a.有利的；赞成的
a.特别受喜爱的
n.害怕；担心vt.害怕
a.害怕的，可怕的
a.可行的；可能的
n.盛宴，筵席；节日
n.羽毛；翎毛；羽状物
n.特征，特色；面貌
a.联邦的；联盟的
n.费，酬金；赏金
a.虚弱的；微弱的
vt.喂(养)vi.吃饲料
n.回授，反馈，反应
vi.有知觉vt.触，摸
n.感情；感觉，知觉
n.人，家伙；伙伴
n.雌性的动物；女子
n.栅栏
a.肥沃的；多产的
n.肥料
n.节日；音乐节
vt.拿来；请来，接去
n.发热，发烧；狂热
n.纤维，纤维质
n.小说；虚构，杜撰
a.凶猛的，狂热的
n.数字；外形；人物
n.档案vt.把…归档
vt.装满，盛满；占满
n.影片；胶卷；薄层
vt.过滤n.滤纸
a.最后的；决定性的
ad.最后；不可更改的
n.财政，金融；财源
a.财政的，金融的
vt.找到；发觉；找出
n.发现；调查的结果
a.美好的；纤细的；罚金，罚款
n.手指；指状物
vt.完成，结束n.结束
n.消防队员；司炉工
n.商行，商号，公司
num.第一ad.最初
n.鱼，鱼肉vi.钓鱼
n.渔民，渔夫，打鱼人
n.拳(头)
vt.适合；安装vi.适合
vt.使固定；决定
n.旗，旗帜；旗舰旗
n.火焰；光辉；热情
vi.闪耀vt.使闪亮
n.闪光vi.闪，闪烁
a.平的，扁平的
n.一套房间；单元住宅
n.味，味道；风味
n.舰队；船队，机群
n.肉，肌肉；肉体
a.易弯曲的；灵活的
n.航班；飞行；逃跑
vi.漂浮vt.使漂浮
n.羊群，群；大量
n.洪水vt.淹没
n.面粉，粉；粉状物质
vi.繁荣，茂盛，兴旺
vi.流动；飘垂；涨潮
n.花，花卉；开花
n.流行性感冒
a.流利的，流畅的
n.流体，液体
vi.奔流；(脸)发红
vi.聚焦，注视n.焦点
vt.折叠；合拢n.褶
n.人们，家属，亲属
vt.跟随；结果是
a.接着的；下列的
a.喜爱的；溺爱的
n.食物，食品，养料
n.蠢人，傻子vt.欺骗
a.愚蠢的；鲁莽的
vt.禁止，不许；阻止
vt.强迫n.力，力量
n.预测，预报vt.预示
n.额头，前部
a.外国的；外来的
n.外国人
a.最初的；第一流的
n.森林；森林地带
ad.永远，总是，老是
vt.忘记，遗忘
vt.原谅，饶恕，宽恕
n.餐叉；叉；分叉
n.形式；形状vt.形成
a.正式的；礼仪上的
n.形成；构成；形成物
a.在前的n.前者
n.公式，式
ad.向前；向外，往外
n.两星期，十四天
a.幸运的，侥幸的
ad.幸运地，幸亏
n.命运，运气；财产
num.四十，第四十
ad.向前；今后，往后
vt.创立，创办；建立
n.基础；地基；基金
n.泉水，喷泉；源泉
num.四，四个，第四
num.十四，第十四
num.第四，四分之一
n.狐狸；狡猾的人
n.小部分；片断；分数
n.碎片，破片，碎块
n.框架，框子；构架
n.框架，构架，结构
n.法国，法兰西
a.坦白的，直率的
n.自由；自主
ad.自由地；直率地
vi.冻；结冻vt.使结冰
n.货运；货物；运费
a.法国的n.法国人
n.屡次；次数；频率
a.时常发生的；经常的
ad.时常，常常
a.新的；新鲜的
n.摩擦，摩擦力
n.电冰箱
a.友好的，友谊的
n.友谊，友好
vt.使惊恐，吓唬
n.蛙
n.边境；边疆；新领域
n.冰冻，严寒；霜
vi.皱眉，蹙额
n.水果；果实；成果
a.多产的；肥沃的
vt.油煎，油炸，油炒
n.燃料vt.给…加燃料
vt.履行；满足；完成
a.满的；完全的
n.乐趣，娱乐；玩笑
n.功能；职务；函数
n.资金；基金；存款
a.基础的，基本的
n.葬礼，丧礼，丧葬
a.古怪的；滑稽的
n.软毛；毛皮，裘皮
a.狂怒的；狂暴的
n.炉子，熔炉；鼓风炉
vt.供应，提供；装备
n.家具；装置，设备
ad.更远地a.更远的
ad.而且，此外
n.将来，未来；前途
vt.获得；增加n.增进
n.长廊，游廊；画廊
n.加仑
n.游戏；比赛；猎物
n.一帮，一伙
n.缺口；间隔；差距
n.车库；加油站
n.垃圾，污物，废料
n.园丁，花匠
n.煤气；气体；汽油
a.气体的，气态的
n.(美)汽油
vi.气喘，喘息
vt.量，测量n.量器
a.快乐的；鲜明的
vi.凝视，盯，注视
a.总的；一般的n.将军
ad.一般地；通常地
vt.发生；引起；生殖
n.一代，一代人；产生
n.发电机；发生者
a.慷慨的；宽厚的
n.天才，天赋，天资
a.和蔼的；轻柔的
n.绅士；有教养的人
ad.有礼貌地；柔和地
a.真的；真正的
n.地理，地理学
n.几何，几何学
n.微生物，细菌，幼芽
n.姿势，手势；姿态
n.鬼，灵魂；鬼魂
n.巨人；巨物
vi.看一下n.一瞥
vi.瞪眼n.瞪眼
n.玻璃；玻璃杯
vi.滑动；消逝n.滑行
vt.瞥见n.一瞥，一看
vi.闪闪发光n.闪光
n.地球，世界；地界仪
a.黑暗的；令人沮丧的
a.光荣的；壮丽的
n.光荣；荣誉的事
n.手套
n.白热光vi.发白热光
n.胶，胶水vt.胶合
n.球门；得分；目的
n.高尔夫球
n.优良，德性，仁慈
n.货物，商品
n.鹅，雌鹅
vt.统治，治理；支配
n.治理；政治
n.州长；主管人员
n.长袍，长外衣
n.优美，文雅；雅致
a.优美的，优雅的
a.有礼貌的；仁慈的
vt.给…分等级n.等级
a.逐渐的；渐进的
ad.逐渐地，逐步地
n.毕业生vi.大学毕业
n.谷物，谷粒；颗粒
n.克(重量单位)
n.语法；语法书
a.语法上的
a.宏伟的；重大的
n.孙女，外孙女
n.祖父；外祖父
n.祖母，外祖母
n.孙子，外孙子
n.授给物vt.授予
n.葡萄；葡萄藤
n.(曲线)图，图表
vt.抓紧；掌握n.抓
n.草；牧草；草地
a.感激的；令人愉快的
a.感激，感谢，感恩
n.坟墓a.严重的
n.重力，引力；严重性
a.灰色的n.灰色
ad.大大地，非常
a.贪吃的；贪婪的
n.温室，玻璃暖房
vt.问候，招呼；反应
n.问候，招呼，致敬
a.灰色的n.灰色
vt.使悲痛vi.悲痛
vt.磨(碎)；磨快
vt.握紧，抓牢n.紧握
vi.哼，呻吟n.呻吟
n.食品商；杂货商
n.食品杂货店
a.总的；严重的
n.增长；增长量；生长
n.保证；担保物
vt.守卫；看守n.卫兵
vt.&vi.&n.猜测，推测
n.客人，宾客；旅客
n.引导，指导，领导
n.导游者vt.给…导游
a.内疚的；有罪的
n.海湾
n.口香糖；树胶
n.黑色火药；有烟火药
n.体育馆，健身房
n.习惯；习性
a.习惯性的，惯常的
n.理发
vi.停止；立定n.停住
n.汉堡包，牛肉饼
n.锤，榔头vt.锤击
n.一把；少数，一小撮
n.手帕
n.柄，把手vt.拿，触
a.英俊的；相当大的
n.笔迹，手迹，书法
a.手边的；便于使用的
vt.挂，悬；吊死
vi.发生；碰巧，恰好
n.幸福，幸运；快乐
a.快乐的；幸福的
n.海港，港口vt.庇护
vt.使变硬vi.变硬
n.艰难，困苦
n.五金器具；硬件
n.野兔
a.有害的
n.调合，协调，和谐
vt.治理n.马具，挽具
a.严厉的；刺耳的
n.收获，收成vt.收割
n.急速，急忙；草率
vt.催促vi.赶紧
a.急速的；仓促的
n.帽子(一般指有边的)
vt.孵出vi.(蛋)孵化
vt.恨，憎恨；不喜欢
a.可恨的，可恶的
n.憎恶，憎恨，仇恨
v.aux.已经vt.有；吃
n.鹰，隼
n.干草
n.危险；公害
n.头痛；头痛的事
n.标题，题词，题名
n.校长
n.司令部；总部
vt.治愈；使和解
n.健康，健康状况
a.健康的；有益健康的
n.(一)堆；大量
n.加热，供暖
n.天堂；天，天空
ad.重重地；大量地
n.篱笆，树篱；障碍物
n.脚后跟，踵，后跟
n.高，高度；高处
n.后嗣，继承人
n.直升机
n.地狱；极大的痛苦
n.头盔，钢盔
ad.因此，所以；今后
pron.(宾格)她；她的
n.兽群，牧群vt.放牧
n.男主角；英雄；勇士
a.英雄的；英勇的
n.女主角；女英雄
vi.犹豫，踌躇；含糊
n.公路；大路
n.(小山)山腰，山坡
n.暗示，示意；建议
vt.租借n.租用，雇用
a.历史的，有关历史的
vt.打；碰撞n.击
n.业余爱好，癖好
a.空的；空洞的
a.神圣的；圣洁的
n.诚实，正直
n.蜜，蜂蜜；甜，甜蜜
n.蜜月
n.光荣；尊敬，敬意
a.诚实的；光荣的
n.钩，挂钩vt.钩住
a.没有希望的，绝望的
n.地平线；眼界，见识
a.地平的；水平的
n.号角；警报器；角
n.KB；战栗；憎恶
n.马；马科动物
n.马力
n.医院
n.主人；东道主
n.女主人；空姐
a.敌方的；不友善的
n.家庭，户；家务
n.家庭主妇
a.人的，人类的n.人
a.谦逊的；地位低下的
a.湿的，湿气重的
a.富于幽默的，诙谐的
n.幽默，诙谐，幽默感
n.饿，饥饿；渴望
a.饥饿的；渴望的
n.打猎；搜寻vt.追猎
vi.赶紧vt.催促
vt.使受伤；使痛心
n.丈夫
n.小屋，棚屋
n.氢
a.理想的；观念的
a.完全相同的；同一的
vt.认出，识别，鉴定
n.习语，成语
a.空闲的；懒散的
a.不知道的；无知的
vt.不顾，不理，忽视
a.不合法的，非法的
n.病，疾病
vt.(用图等)说明
n.说明，图解；例证
n.像；形象；映象
a.想象中的，假想的
n.想象；想象力；空想
vt.想象，设想；料想
vt.模仿，仿效；仿制
a.立即的；直接的
ad.立即；直接地
a.巨大的；极好的
n.移民a.移民的
n.影响，作用；冲击
a.不耐烦的，急躁的
n.含义，暗示，暗指
vt.暗示，意指
vt.&n.输入，进口
n.重要；重要性
a.重要的；有势力的
vt.把…强加；征(税)
a.不可能的，办不到的
vt.给…深刻印象
n.印；印象；印记
a.给人印象深刻的
vt.关押，监禁；限制
vt.使更好vi.改善
n.改进，改善；改进处
n.英寸
n.发生的事；事件
n.斜坡vt.使倾斜
vt.包括，包含
n.收入；收益；进款
a.不正确的，错误的
vt.&vi.&n.增加
ad.日益，越来越多地
ad.真正地；确实
a.不明确的；不定的
n.独立，自主，自立
a.独立的；自主的
n.索引；指数；指标
vt.标示，表示；表明
n.指示；表示；表明
a.冷漠的；不积极的
a.愤慨的，义愤的
a.间接的；不坦率的
a.必不可少的，必需的
a.个别的；独特的
ad.在室内，在屋里
a.工业的；产业的
vt.使工业化
n.工业，产业；勤劳
a.效率低的，无能的
a.不可避免的，必然的
a.花费不多的，廉价的
n.婴儿a.婴儿的
vt.传染；感染
vt.推论，推断；猜想
a.下等的；劣等的
a.无限的；无数的
n.影响；势力vt.影响
a.有影响的；有权势的
vt.通知，向…报告
n.消息，信息；通知
vt.居住于，栖息于
n.居民，住户
vt.继承(传统等)
a.最初的；词首的
n.注射，注入；充满
vt.伤害，损害，损伤
n.损害，伤害；受伤处
n.墨水，油墨
n.小旅店；小酒店
a.内部的；内心的
a.清白的，幼稚的
vt.打听，询问；调查
n.询问，打听；调查
n.昆虫，虫
vt.插入;嵌入;登载
prep.在…里面n.内部
vi.坚持；坚持要求
vt.检查，审查；检阅
n.检查，审查；检阅
vt.鼓舞；给…以灵感
vt.安装，设置
n.安装；装置；设施
n.例子，实例，事例
n.瞬间a.立即的
ad.立即，即刻
ad.代替，顶替；反而
n.本能；直觉；生性
n.研究所；学院
n.协会；制度，习俗
vt.教；指示；通知
n.仪器；工具；乐器
a.不足的；不适当的
vt.&n.侮辱，凌辱
n.保险；保险费
vt.给…保险；确保
n.知识分子a.智力的
n.智力；理解力；情报
a.聪明的；理智的
vt.想要，打算；意指
a.强烈的；紧张的
n.强烈，剧烈；强度
a.加强的；精耕细作的
n.意图，意向，目的
a.故意的，有意识的
n.相互作用；干扰
n.兴趣；利益；利息
a.有趣的，引人入胜的
vi.干涉，干预；妨碍
n.干涉，干预；阻碍
a.内的；内地的n.内部
a.中间的；中级的
a.内的；国内的
a.国际的，世界(性)的
vt.解释，说明；口译
n.解释；口译
n.译员，口译者
vt.打断，打扰；中止
n.中断，打断；障碍物
n.间隔；休息；间距
n.接见；会见；面谈
a.亲密的；个人的
vt.介绍；引进，传入
n.介绍；引进；引言
vt.入侵，侵略；侵袭
n.入侵，侵略；侵犯
vt.发明，创造；捏造
n.发明，创造；捏造
n.发明者；发明家
vt.投资；投入
vt.&vi.调查
n.调查，调查研究
n.投资，投资额，投入
a.看不见的，无形的
n.邀请，招待；请柬
vt.使卷入；牵涉
a.里面的ad.向内
n.铁；烙铁vt.烫(衣)
a.不规则的；不整齐的
vt.使隔离，使孤立
n.问题；发行vt.发行
n.条，条款；一条
n.短上衣，茄克衫
n.监狱vi.监禁
n.果酱
vt.使塞满；使堵塞
n.罐子，坛子，广口瓶
n.颌，颚
n.爵士音乐，爵士舞曲
a.妒忌的；猜疑的
n.喷气式飞机；喷嘴
n.宝石；宝石饰物
a.犹太人的
n.职业；工作；零活
vt.参加；连接
n.接头，接缝；关节
n.笑话vi.说笑话
a.快活的；令人高兴的
n.日报，杂志；日志
n.记者，新闻工作者
n.旅行，旅程n.旅行
n.欢乐，喜悦；乐事
a.十分喜悦的，快乐的
n.法官；裁判员
n.意见；审判；判断
n.(水果等)汁，液
vi.跳；暴涨vt.跳过
n.丛林，密林，莽丛
a.年少的n.晚辈
n.陪审团；评奖团
n.正义，公正；司法
vt.证明…是正当的
a.热心的；激烈的
n.看护人；饲养员
n.水壶，水锅
n.键盘
vi.&vt.&n.踢
n.千克，公斤
n.千米，公里
n.王国；领域，界
vt.吻vi.接吻n.吻
n.厨房，灶间
n.风筝
n.膝，膝盖，膝关节
vi.跪，跪下，跪着
n.小刀，刀，餐刀
vt.把…编结vi.编织
n.门把，拉手；旋纽
vi.&vt.&n.敲，击，打
n.(绳的)结，(树的)节
n.知识，学识；知道
n.标签；标记，符号
n.实验室，研究室
n.劳动；工作；劳工
n.鞋带，系带；花边
vi.&vi.&n.缺乏，不足
n.梯子，梯状物
vi.走得慢n.落后
n.羔羊，小羊；羔羊肉
a.跛的；瘸的，残废的
n.上岸，登陆，着陆
n.女房东；女地主
n.地主；房东，店主
n.(乡间)小路；跑道
n.语言，语言课程
n.提灯，灯笼
n.膝部；一圈
ad.大部分；大量地
n.激光
vi.持续，持久；耐久
ad.最近，不久前
a.(两者中)后者的
n.笑，笑声
vt.发射，投射；发动
n.洗衣房，洗衣店
n.盥洗室，厕所
n.草地，草坪，草场
vt.置放；铺设；设置
n.层，层次；铺设者
n.布局，安排，设计
vt.为…带路；领导
n.铅，铅制品
n.领袖，领导人；首领
n.领导
a.指导的；最主要的
n.同盟，联盟；联合会
vi.漏；泄露n.漏洞
vi.倾斜，屈身；靠
vi.跳，跃n.跳跃
a.有学问的；学术上的
n.学习；学问，知识
a.最少的ad.最少
n.皮革；皮革制品
n.&vi.演讲，讲课
a.法律的；合法的
n.传说，传奇
n.空闲时间；悠闲
n.柠檬，柠檬树
n.长，长度；一段
n.透镜，镜片；镜头
a.更少的ad.更少地
vt.减少，减轻；缩小
n.功课，课；课程
conj.惟恐，以免
n.水平面a.水平的
n.杆，杠杆；控制杆
a.易于…的；可能的
n.说谎的人
a.心胸宽大的；慷慨的
vt.解放；释放
n.解放
n.自由；释放；许可
n.图书馆馆长
n.图书馆；藏书
n.许可；执照vt.准许
vt.舔；舔吃
n.盖子，盖，囊盖
vi.躺，平放；位于
vi.说谎，欺骗n.谎话
n.陆军中尉；副职官员
vt.照亮，使明亮
ad.轻轻地，轻松地
n.闪电，闪电放电
vt.喜欢；喜爱；希望
prep.像，如；像要
a.可能的ad.很可能
ad.同样地；也，又
n.肢，臂，翼；树枝
n.石灰
n.限度；限制；范围
n.限制；限度，局限
a.有限的
n.亚麻布；亚麻织物
n.班船，班机
vt.有环连接n.环
n.嘴唇
n.液体a.液体的
n.酒；溶液，液剂
n.表，目录n.列举
vi.听，留神听；听从
n.听者，听众之一
n.升(容量单位)
a.文学(上)的
n.文学；文献
a.小的；少；幼小的
a.活泼的；逼真的
n.肝；肝脏
a.活的n.生活，生计
vt.装；装满n.负载
n.一条面包，一个面包
n.贷款；暂借vt.借出
a.地方的；局部的
vt.探明，找出，查出
n.锁vt.锁上，锁住
n.火车头，机车
vi.暂住，借宿，投宿
n.原木，木料
n.逻辑，推理；逻辑性
a.逻辑的；符合逻辑的
a.孤独的；荒凉的
n.圈，环，环孔
a.松的；宽松的
vt.解开；使松驰
n.贵族；上帝，基督
n.运货汽车，卡车
vt.失去；迷失；输掉
n.遗失；损失；失败
n.许多，大量；签，阄
a.响亮的；吵闹的
n.扬声器，喇叭
a.可爱的；令人愉快的
n.爱好者；情人；情侣
a.较低的vt.放下
a.忠诚的，忠心的
n.忠诚，忠心
a.幸运的；吉祥的
n.行李；皮箱，皮包
n.木材；木料；制材
n.团，块；肿块
n.奢侈，奢华；奢侈品
n.机器；机械
a.发疯的；恼火的
n.夫人，女士，太太
n.杂志，期刊
n.魔法，巫术；戏法
n.磁铁，磁石，磁体
a.磁的，有吸引力的
n.壮丽的；华丽的
n.女佣，女仆；少女
n.邮件vt.邮寄
a.主要的，最重要的
ad.主要地，大体上
n.大陆
vt.维持；赡养；维修
n.维持，保持；维修
a.较大的n.专业
n.多数，大多数
a.男的，雄的n.男子
vt.管理；设法；对付
n.管理；经营，处理
n.经理，管理人
n.人类
a.男子气概的，果断的
n.方式；态度；礼貌
a.体力的n.手册
vt.制造n.制造；产品
n.制造商；制造厂
a.许多的pron.许多人
n.大理石
n.页边的空白；边缘
a.海的；海上的
n.斑点；记号vt.标明
n.市场；集市；销路
n.结婚，婚姻；婚礼
a.已婚的；婚姻的
vt.娶，嫁vi.结婚
a.奇迹般的；了不起的
n.面具；伪装vt.掩饰
n.众多；团；群众
n.主人；能手；硕士
n.杰作，名著
n.席子；草席；垫子
n.比赛，竞赛；对手
n.(一根)火柴
n.伙伴，同事；配偶
n.材料；素材a.物质的
n.唯物主义
a.数学的，数学上的
n.数学
n.(英)数学
n.事情；物质vi.要紧
a.成熟的vt.使成熟
n.最大量a.最大的
n.市长
n.草地，牧草地
a.自私的；吝啬的
a.平均的n.平均值
n.意义，意思；意图
n.方法，手段，工具
n.其时，其间ad.当时
ad.同时，当时
a.可测量的
vt.量，测量n.分量
n.衡量，测量；尺寸
n.技工，机械，机修工
a.机械的；力学的
ad.机械地
n.力学；技术性细节
n.奖章，勋章，纪念章
a.医学的；内科的
n.内服药；医学
n.媒质；中间a.中等的
n.聚集，会合，会见
n.瓜，甜瓜
vi.融化vt.使融化
n.成员，会员
a.纪念的；记忆的
n.记忆；回忆；存储
vt.修理，修补，缝补
a.智力的；精神的
vt.&n.提及，说起
n.菜单；饭菜，菜肴
n.商人；零售商
n.水银，汞
n.仁慈，慈悲，恩惠
ad.仅仅，只不过
n.长处，优点；功过
a.欢乐的，愉快的
n.混乱，混杂，肮脏
n.信息，消息；启示
n.送信者，信使
n.金属，金属制品
n.计量器，计，表
n.方法，办法；教学法
a.公制的，米制的
n.微型计算机，微机
n.话筒，麦克风
n.显微镜
n.正午，中午
n.午夜，子夜，夜半
n.中部，中间，当中
v.aux.可能，会，也许
n.力量，威力，能力
a.和缓的；温柔的
a.军事的；军人的
n.乳，牛奶vt.挤(奶)
n.磨坊；制造厂
n.毫米
num.百万n.许多
n.头脑；理智；记忆
n.矿，矿山；地雷
n.矿工
n.矿物a.矿物的
n.最小量a.最小的
n.部长，大臣；公使
n.政府部
a.较小的；较次要的
n.少数；少数民族
a.负的prep.减(去)
n.分，分钟；一会儿
a.微细的；详细的
n.奇迹，令人惊奇的人
n.镜子vt.反映，反射
a.痛苦的，悲惨的
vt.使误入岐途
vt.未看到；惦念
n.发射物；导弹
a.缺掉的，失去的
n.使命，任务；使团
n.薄雾
n.错误vi.误解，弄错
n.女主人；夫人
vt.误解，误会，曲解
n.混合；混合物
n.呻吟声vi.呻吟
a.运动的；流动的
n.方式，样式
n.模型；模式；模特儿
a.温和的；有节制的
a.现代的，近代的
a.有节制的；谦虚的
vt.更改，修改；修饰
a.湿润的；多雨的
n.潮湿，湿气；温度
n.分子，克分子
n.班长；监视器
a.每月的ad.每月
n.纪念碑；纪念馆
n.心情，情绪；语气
a.道德的；合乎道德的
ad.再者，加之，此外
a.终有一死的；致死的
n.蚊子
ad.主要的，大部分
n.运动；手势；提议
vt.促动；激励，激发
n.动机，目的
n.发动机；机动车
n.模子，模型vt.浇铸
vt.登上，爬上n.…山
n.山，山岳；山脉
vi.哀痛，哀悼
n.鼠，耗子
n.嘴，口，口腔
n.满口，一口，少量
n.动作，活动；移动
n.软泥，泥浆
a.多泥的，泥泞的
n.大杯
a.复合的；并联的
vt.使增加；乘
n.&vi.谋杀，凶杀
n.杀人犯，凶手
n.肌肉，肌；体力
n.博物馆；展览馆
n.蘑菇，菌类植物
a.音乐的；和谐的
n.音乐家；作曲家
v.aux.必须；必然要
a.缄默的n.哑巴
vi.轻声低语；抱怨
n.羊肉
a.相互的；共同的
a.神秘的；难以理解的
n.神秘；神秘的事物
n.钉；指甲vt.钉
a.裸体的；无遮敝的
ad.即，也就是
n.小睡，打盹，瞌睡
a.狭的，狭窄的
a.龌龊的；淫猥的
n.民族；国家
a.民族的；国家的
n.国籍；民族，族
a.本土的n.本地人
a.自然界的；天然的
ad.自然地；天然地
n.大自然；本性；性质
a.顽皮的，淘气的
n.海军的，军舰的
n.航行；航海术；导航
n.海军
a.整洁的；熟练的
ad.必然，必定
a.必要的；必然的
n.必要性；必然性
n.颈，脖子
n.项链，项圈
n.针，缝补，编织针
a.不需要的
a.否定的；消极的
vt.忽视，忽略；疏忽
n.邻居，邻国，邻人
n.邻居关系；邻近
n.侄子，外甥
n.神经；勇敢，胆量
a.神经的；易激动的
n.巢，窝，穴
n.网状物；网络
a.中立的；中性的
ad.永不，决不；不
conj.然而ad.仍然
ad.新近，最近
n.侄女，外甥女
n.夜，夜间
num.十九，十九个
num.九十，九十个
num.第九；九分之一
n.氮
a.贵族的；高尚的
a.嘈杂的；喧闹的
pron.没有人ad.毫不
n.胡说，废话
a.正常的，普通的
ad.通常，正常地
n.东北a.位于东北的
n.西北a.位于西北的
a.显而易见的；重要的
n.名词
a.原子核的；核心的
n.核，核心；(原子)核
n.讨厌的东西
a.为数众多的；许多
n.保姆；护士vt.看护
n.托儿所；苗圃
n.坚果，干果；螺母
n.尼龙，耐纶
n.物，物体；目的
vi.反对；抱反感
n.反对，异议；不喜欢
a.客观的；无偏见的
vt.迫使；施恩惠于
n.注意；观察；观察力
vt.遵守；看到；说
n.观察员，观测者
n.障碍，障碍物，妨害
vt.获得，得到，买到
a.明显的，显而易见的
n.场合，时刻；时机
a.偶然的；临时的
ad.偶然；非经常地
n.占领，占据；职业
vt.占领；占，占有
vi.发生；出现，存在
n.发生，出现；事件
n.海洋；洋
a.奇数的；单只的
n.气味，香气；味道
vt.冒犯vi.犯过错
vt.提供；提出n.提供
n.办公室；处，局，社
n.官员；干事；军官
a.官员的；官方的
vt.省略，省去；遗漏
n.洋葱，洋葱头
a.开始的n.开始
n.歌剧
vi.操作；施行手术
n.操作；手术；运算
a.操作上的；可使用的
n.操作人员，接线员
n.意见，看法，主张
n.对手，敌手；对抗者
n.机会，良机
vt.反对；反抗
a.对面的n.对立物
vt.压迫，压制；压抑
a.眼的；光学的
a.乐观的；乐观主义的
n.选择，选择权
a.可以任意选择的
n.橙(树)；柑(树)
n.运行轨道vt.环绕
n.管弦乐队
n.次序；整齐vt.命令
a.整洁的；有秩序的
a.平常的；平凡的
n.矿，矿石，矿砂
n.器官；机构；管风琴
a.有机体的；器官的
n.生物体；有机体
n.组织；团体，机构
vt.组织，编组
a.东方的；东方国家的
n.起源，由来；出身
a.最初的；新颖的
n.装饰物；装饰
n.孤儿
ad.另外；要不然
v.aux.应当，应该
n.盎司，英两
n.结果，后果，成果
a.户外的，室外的
ad.在户外，在野外
n.出口，出路；排遣
n.轮廓；略图；大纲
n.观点，看法；展望
n.产量；输出量；输出
n.开始，开端
n.外部；外表a.外部的
n.外边，郊区
a.突出的，杰出的
a.外面的；向外的
ad.向外，往海外
n.炉，灶；烘箱
n.工装裤a.全面的
n.外衣，大衣
vt.战胜，克服
a.在头顶上的；架空的
vt.眺望；看漏；放任
ad.一夜；突然
ad.海外a.在海外的
vt.追上，赶上；压倒
a.超时的，加班的
vt.欠；应把…归功于
n.猫头鹰，枭
n.所有(权)，所有制
n.牛；公牛，阉牛
a.和平的n.太平洋
vt.捆扎；挤满n.包
n.包裹，包，捆
n.小包(裹)，小捆
n.垫；本子vt.填塞
n.桶，提桶
a.使痛的；费力的
n.漆工，画家，绘画者
n.油画；绘画；着色
n.手掌，手心；掌状物
n.平底锅，盘子
n.小猫熊；猫熊
n.窗格玻璃
n.专门小组；面，板
n.气喘；心跳
n.检阅
n.伊甸乐园；天堂
n.(文章的)段，节
a.平行的；相同的
n.包裹，小包，邮包
n.议会，国会
a.部分的；不公平的
ad.部分地
vi.参与，参加；分享
n.粒子，微粒
a.特殊的；特定的
ad.特别，尤其，格外
ad.部分地，不完全地
n.伙伴；搭挡；配偶
n.通过；通路，通道
n.乘客，旅客，过路人
n.激情，热情；爱好
a.被动的；消极的
n.护照
n.糊，酱；浆湖
n.消遣，娱乐
n.&vt.&n.轻拍
n.补钉；碎片vt.补缀
n.路，小道；道路
n.忍耐，容忍，耐心
a.忍耐的n.病人
n.型，式样，模，模型
n.&vi.中止，暂停
vt.铺，筑(路等)
n.(英)人行道
n.脚爪，爪子
n.支付，支付的款项
n.豌豆；豌豆属植物
n.桃子，桃树
n.山顶，巅a.最高的
n.梨子，梨树
n.珍珠；珍珠母
n.农民
n.卵石，细砾
a.特有的；特别的
vt.剥(皮)，削(皮)
vi.(从缝隙中)偷看
vt.穿过vi.穿入
n.半岛
n.(英)便士；(美)分
n.抚恤金，年金
n.胡椒，胡椒粉
vt.察觉，发觉；理解
n.百分比，百分率
ad.很，完全
vt.履行，执行；演出
n.履行；演出；行为
n.香味，芳香；香料
a.永久的，持久的
ad.永久地，持久地
n.允许，许可，同意
vt.允许n.执照
vi.坚持，固执；持续
a.个人的；本人的
n.全体人员，全体职员
n.透视；远景；观点
vt.说服vi.被说服
a.悲观的；厌世的
n.(英)汽油
n.石油
n.阶段；方面；相位
n.现象
n.哲学家
n.哲学；哲理；人生观
n.电话，电话机；耳机
n.照片，相片
a.摄影的，摄影用的
n.短语；习惯用语
a.物质的；物理的
n.医生，内科医生
n.物理学家
n.物理学
vt.拾，摘vi.采摘
n.郊游，野餐vi.野餐
n.(西点)馅饼
n.碎片，块vt.拼合
vt.剌穿vi.穿入
n.鸽子
n.柱，柱子；栋梁
n.枕头
n.领航员；飞行员
n.针，饰针n.别住
vt.捏，拧，掐掉
n.松树，松木
n.粉红色a.粉红色的
n.品脱
n.拓荒者；先驱者
n.管子，导管；烟斗
n.管道，管线
n.手枪
n.坑，地坑；煤矿
n.沥青
vt.投，掷vi.投掷
n.平原a.清楚的
n.种植园；栽植
n.灰泥；硬膏；熟石膏
a.可塑的n.塑料
n.平台；站台；讲台
n.游戏的人；比赛者
a.令人愉快的，舒适的
n.愉快，快乐；乐事
a.丰富的，富裕的
n.小块土地vt.密谋
n.犁vt.&vi.犁，耕
vt.采，摘；拉下n.拉
n.塞子；插头vt.塞
vt.使投入；使陷入
a.复数的n.复数
n.诗，诗歌，诗作
n.点；要点；细目；分
n.毒，毒药vt.毒害
a.有毒的，有害的
n.杆，柱
n.极(点)，磁极，电极
n.警察；警察当局
n.警官
n.政策，方针
vt.磨光；使优美
a.有礼貌的；有教养的
a.政治的，政治上的
n.政治家；政客
n.政治，政治学；政纲
vt.弄脏，污染，沾污
n.污染
n.池塘
n.流行音乐，流行歌曲
n.砰的一声，爆破声
a.民众的；流行的
n.人口；全体居民
n.门廊，入口处
n.猪肉
n.粥，麦片粥
n.港，港口
a.轻便的；手提的
n.搬运工人
n.一部分；一分
n.消像，画像
n.位置；职位；姿势
a.确定的；积极的
vt.占用，拥有(财产)
n.有，所有；占有物
n.可能；可能的事
a.可能的；可能存在的
ad.可能地；也许
n.柱，桩，杆vt.贴出
n.邮寄；邮件；哨所；职位
n.邮费，邮资
n.邮递员
vt.延迟，推迟，延缓
n.锅，壶，罐，盆
n.马铃薯，土豆
a.潜在的n.潜力
n.磅；英磅
vt.捣碎；舂烂；猛击
vt.灌，倒vi.倾泻
n.贫穷，贫困
n.粉末；药粉；火药
n.能力；力；权；幂
a.强有力的；有权威的
a.实践的；实用的
ad.实际上；几乎
n.实践；练习；业务
vt.练习，实习，训练
n.赞扬，赞美vi.赞扬
vt.&vi.请求；祈祷
n.祈祷，祈求
n.预防；警惕
a.在前的；在先的
a.珍贵的，宝贵的
a.精确的，准确的
n.精确，精密，精密度
v.预言，预告，预测
n.序言，前言，引语
a.更可取的，更好的
n.偏爱，优先；优先权
n.偏见，成见
a.预备的，初步的
n.总理，首相
n.准备，预备；制备
vt.&vi.准备，预备
n.前置词，介词
vt.命令；处(方)
n.出席，到场；在
a.现在的n.目前
vt.赠送;介绍;提出
n.礼物，赠送物
ad.一会儿；目前
vt.保护；保存；腌渍
n.总统；校长；会长
vt.压，按，揿；催促
n.压力；压力；压，按
vt.假托，借口vi.假装
a.漂亮的，标致的
vi.胜，优胜；流行
vt.预防，防止；阻止
a.先的；前的ad.在前
ad.先前，预先
n.教士，牧师，神父
ad.首先；主要地
a.最初的；基本的
a.首要的n.春，青春
a.原始的；粗糙的
n.王子，亲王
n.公主，王妃
a.主要的n.负责人
n.原则，原理；主义
vt.印刷n.印刷；正片
a.在先的；优先的
n.囚犯
a.私人的；私下的
n.特权，优惠
n.可能性；概率
a.或有的；大概的
n.问题；习题，问题
n.程序；手续；过程
vi.进行；继续进行
n.过程；工序vt.加工
n.队伍，行列
vt.宣告，宣布；表明
n.产品，产物；(乘)积
n.生产；产品；总产量
a.生产的；丰饶的
n.职业
a.职业的n.专业人员
n.教授
n.益处；利润vi.得益
n.节目单；大纲；程序
n.前进，进展；进步
a.进步的；向前进的
vt.禁止，阻止
n.方案，工程vi.伸出
a.实起的；突出的
n.诺言；指望vt.允诺
a.有希望的；有前途的
vt.促进，发扬；提升
a.及时的vt.敦促
n.代名词
vt.发…的音；宣布
n.发音，发音法
n.证据；证明；校样
a.适合的；合乎体统的
ad.适当地；彻底地
n.财产，资产；性质
n.比，比率，部分
a.比例的；相称的
n.提议，建议；求婚
vt.提议vi.求婚
n.展望；前景，前程
n.繁荣；昌盛，兴旺
a.繁荣的，昌盛的
vt.保护，保卫，警戒
n.保护，警戒
a.保护的，防护的
n.蛋白质，朊
vt.&vi.&n.抗议
a.骄傲的；自豪的
vt.提供；装备，供给
conj.以…为条件
n.省；领域，部门
n.供应；预备；存粮
a.心理的，心理学的
n.公布；出版；出版物
vt.公布；发表；出版
n.布丁
n.(一)喷，(一)吹
vt.拉，拖；拉，拉力
n.脉搏；脉冲，脉动
n.泵vt.用抽机抽
vt.冲出n.冲压机
vt.用拳猛击n.拳打
a.严守时刻的；准时的
n.罚，惩罚，处罚
n.学生，小学生；n.瞳孔
n.木偶，玩偶；傀儡
n.买，购买vt.买
ad.纯粹地，完全地
vt.使纯净，使洁净
n.纯净；纯洁；纯度
n.紫色a.紫的
n.目的；意图；效果
n.钱包，小钱袋，手袋
vt.追赶，追踪；进行
n.追赶；追求；事务
vt.推，逼迫vi.推
n.难题；谜vi.使迷惑
vt.使具有资格
n.质量；品质，特性
n.量，数量，分量
n.争吵，吵架，口角
n.夸脱(=2品脱)
n.四分之一；一刻钟
a.季度的ad.季度地
a.奇怪的，古怪的
n.行列vi.排队等候
a.快的；敏捷的
vt.加快vi.加快
a.寂静的；安静的
n.被(子)
vt.离开，退出；停止
ad.完全；相当；的确
n.小型考试，测验
n.引用；引文；报价单
vt.引用，引证；报价
n.兔子，野兔
n.比赛，竞赛；种族，民族
a.种族的，人种的
n.搁物架；行李架
vt.使苦痛，折磨
n.球拍
n.雷达，无线电探测器
vi.发射光线；辐射
n.放射，发射；辐射能
a.放射性的
n.放射性，放射(现象)
n.小萝卜
n.镭
n.半径
n.破布，碎布，抹布
n.(一阵)狂怒，盛怒
n.袭击；突然搜查
n.横条，横杆；铁轨
n.铁路vi.由铁路运输
n.铁路，铁道
n.雨，雨水vi.下雨
n.虹，彩虹
a.下雨的，多雨的
vt.举起；引起；提高
n.耙子vi.耙；搜索
n.排，行；山脉；范围
n.排，横行；社会阶层
a.稀薄的；稀有的
ad.很少，难得
n.老鼠，耗子
n.比率；速度；价格
n.比，比率
a.理性的；出于理性的
a.未煮过的；未加工的
n.光线，射线，辐射线
n.剃刀
vi.起反应；有影响
n.反应；反作用
n.读者；读物，读本
ad.乐意地；无困难地
n.读，阅读；读书
a.准备好的；愿意的
n.现实；真实
n.王国，国土；领域
vt.&vi.收割，收获
n.后部，后面；背面
vt.抚养，培养；栽种
a.合情合理的；公道的
vi.造反n.造反者
n.造反；叛乱；反抗
vt.回想；叫回；收回
n.收到；收条，收据
vt.收到；得到；接待
n.收受者，收件人
a.新近的，最近的
ad.最近，新近
a.接待；招待会；接受
vt.&vi.背诵，朗诵
n.认出，识别；承认
vt.认识，认出；承认
vt.回忆，追忆，想起
vt.推荐，介绍；劝告
n.推荐；劝告
n.记录；履历vt.记录
n.记录者；录音机
vt.重新获得；挽回
n.重获；痊愈，恢复
vt.减少，减小；简化
n.减少，减小，缩减
n.芦苇，芦杆，芦丛
n.卷轴，卷筒
n.参考；出处；提及
vt.&vi.精炼，提纯
vt.反射；反映；思考
n.反射；映象；反映
n.反射；映象；反映
vt.&n.改革，改良
vt.使清新vi.恢复精神
n.茶点，点心，便餐
n.冰箱，冷藏库
n.避难，庇护；庇护者
n.拒绝
vt.驳斥，反驳，驳倒
vt.把…看作；尊敬
prep.关于
ad.不顾一切地
n.地区，地带；领域
n.&vt.登记，注册
vt.懊悔；抱歉n.懊悔
a.规则的；整齐的
ad.有规律地
vt.管理，控制；调整
n.规则，规章；管理
n.排练，排演；练习
n.君主统治；支配
n.缰绳vi.驾驭，控制
vt.增援，支援；加强
vt.拒绝；丢掉；驳回
vi.欣喜，高兴
vt.叙述；使联系
n.关系，联系；家属
n.关系，联系
a.有关系的；相对的
ad.相对地，比较地
n.相关性；相对性
vt.使松弛vi.松弛
vt.释放；放松；发表
a.有关的，贴切的
n.可靠性
a.可靠的，可信赖的
n.信任，信赖，信心
n.减轻；救济；援救
vt.减轻，解除；救济
n.宗教；宗教信仰
a.宗教的；虔诚的
a.不愿的，勉强的
vi.依赖，依靠；信赖
vi.剩下，余留；保持
n.残余，余额；废墟
vt.&vi.&n.评论，谈论
a.异常的，非凡的
n.&vt.治疗；补救
vt.记得，想起；记住
vt.提醒，使想起
a.相隔很远的；冷淡的
n.移动；迁移；除掉
vt.移动，搬开；脱掉
vt.表示，给予；使得
ad.重复地；一再
vi.悔悟，悔改vt.后悔
n.重复，反复
vt.把…放回；取代
vi.&n.回答，答复
vt.描绘；代表；象征
a.代表性的n.代表
vt.&n.责备，指责
vt.&vi.繁殖，生殖
n.共和国，共和政体
a.共和国的
n.名誉，名声；好名声
n.&v.请求，要求
vt.需要；要求，命令
n.需要；要求
vt.&n.援救，营救
n.&vi.调查，探究
n.调查者；探究者
vt.像，类似
vt.储备，保留；预定
n.水库；蓄水池
n.居住；驻扎；住处
a.居住的n.居民
vt.放弃vi.辞职
n.放弃，辞职，反抗
vt.&vi.抵抗，抵制
n.抵抗；抵制；抵抗力
a.抵抗的，反抗的
n.坚决，坚定；决定
vt.解决；决心n.决心
vi.&n.求助，凭借
n.资源，物力；办法
n.&vt.尊敬，尊重
a.恭敬的，尊重的
各自的，各个的
ad.各自地，分别地
vi.作答；响应
n.作答，回答；响应
n.责任；职责
a.有责任的；尽责的
n.餐馆，饭店，菜馆
a.不安定的，焦虑的
vt.恢复；归还；修补
vt.抑制，遏制；限制
n.抑制；遏制；克制
vt限制，限定，约束
n.限制，限定，约束
n.成果vi.发生，结果
vt.恢复；重新开始
vt.保持，保留，保有
vt.再讲，重述，复述
vi.退下；引退；就寝
vi.(被迫)退却，后退
vt.展现；揭示，揭露
vt.替…报仇n.报仇
vt.颠倒，翻转n.背面
vt.再检查n.复习
vt.修订，校订；修改
vi.&n.反抗，造反
n.革命；旋转，绕转
a.革命的n.革命者
n.报答；报酬vt.报答
n.韵律，格律；节奏
n.肋，肋骨
n.缎带，丝带；带
vt.使摆脱，使去掉
n.谜，谜语
n.脊；岭，山脉；垄
a.荒谬的，可笑的
n.步枪，来复枪
a.刚硬的；僵硬的
n.环形物(如圈、环等)
a.熟的；时机成熟的
vt.使熟vi.成熟
n.风险，危险，冒险
n.竞争者a.竞争的
vi.吼叫；呼喊n.吼
vt.&vi.烤，炙，烘
vt.&vi.抢劫；劫掠
n.强盗，盗贼
n.抢劫，劫掠，盗取
n.长袍，长衣，浴衣
n.机器人；自动机
vt.摇，使动摇vi.摇n.岩石
n.火箭，火箭发动机
n.杆，竿，棒
vi.&vt.滚动；转动
n.滚柱，滚筒，滚轴
a.浪漫的；传奇的
n.根，根子vi.生根
vt.烂，腐坏n.腐烂
a.旋转的，转动的
vi.旋转vt.使旋转
n.旋转，转动；循环
a.腐烂的，发臭的
a.表面不平的；粗略的
ad.粗糙地，粗略地
a.圆的n.兜圈；一轮
vt.唤醒，唤起；惊起
n.路，路线，路程
n.例行公事a.日常的
n.(一)排，(一)行
vt.划(船等)vi.划船
a.王的；皇家的
vt.摩擦，擦vi.摩擦
n.橡皮(擦子)；橡胶
n.垃圾，废物；废话
a.加工粗糙的；粗野的
n.小地毯；毛毯
n.毁灭；废墟vt.毁坏
n.统治者；尺，直尺
n.谣言，谣传，传闻
a.农村的，田园的
n.锈vi.生锈，氧化
a.生锈的；变迟钝的
n.袋，麻袋；开除
a.上帝的；神圣的
n.&vt.牺牲；南祭
n.鞍子，马鞍
ad.悲痛地，悲哀地
n.悲痛，悲哀
n.安全，保险
n.帆；船vi.航行
n.水手，海员，水兵
n.圣徒；基督教徒
n.缘故，理由
n.色拉；莴苣，生菜
n.薪金，薪水
n.卖；拍卖；销售额
n.售货员，推销员
n.盐；盐类vt.加盐于
n.招呼，行礼vi.行礼
n.样品；实例，标本
n.三明治vt.夹入
n.沙的，含沙的
n.卫星；人造卫星
n.满意；快事；赔偿
a.令人满意的，良好的
vt.满足；使满意
n.调味汁，酱汁
n.茶托，浅碟
n.香肠，腊肠
n.搭救；节约；存款
n.锯子vt.锯，锯开
n.天平；.标度；比例；大小
vt.细看；浏览；扫描
n.伤疤，伤痕；创伤
a.缺乏的；希有的
ad.仅仅；几乎不
n.围巾，头巾；领带
vt.使消散；撒；散播
n.发生地点；道具
n.舞台布景；风景
n.气味，香味；香水
n.时间表；计划表
n.计划，规划；诡计
n.学者(尤指文学方面)
n.学业成绩；奖学金
a.科学(上)的
n.(自然)科学家
n.剪刀，剪子
n.范围；余地，机会
n.轻蔑；嘲笑vt.轻蔑
n.侦察员，侦察机
vt.&vi.&n.刮，擦
vt.&vi.&n.搔；抓
vi.尖叫；呼啸
n.屏；屏幕vt.掩蔽
n.螺旋，螺丝vt.拧紧
n.封蜡；印记vt.封
n.海豹
n.海员，水手；水兵
n.海港，港市
a.第二的；次要的
ad.第二(点)；其次
a.秘密的；隐蔽的
n.秘书；书记；大臣
n.切片；一段；部门
a.安心的；安全的
n.安全，安全感
n.种(子)，籽，萌芽
vt.寻找，探索；试图
vt.抓住，逮捕；夺取
n.选择，挑选；精选物
a.自私的，利己的
vt.&vi.卖，销售
n.卖者；行销货
n.半年；学期，半学年
n.半导体
n.参议院，上院
a.年少的；地位较高的
n.感官；感觉；见识
a.感觉得到的；明智的
a.敏感的；灵敏的
n.判决；句子vt.宣判
a.分离的；个别的
ad.分离地
n.分离，分开；分居
n.连续，继续；次序
n.连续，系列；丛书
ad.严肃地，认真地
n.仆人，佣人，雇工
n.服务；行政部门
n.会议，一段时间
n.安装，调整；环境
vt.安排；安放；调停
n.解决；殖民，殖民地
a.严格的；严厉的
ad.严厉地，严格地
vt.缝制vi.缝纫
n.荫；遮光物vi.荫蔽
n.阴影，阴，影子
a.成荫的，阴凉的
vt.摇，使震动n.摇动
a.浅的；浅薄的
n.羞耻，羞愧；羞辱
vt.用洗发剂洗n.洗头
n.形状；情况vt.形成
n.份；份额；股份
a.锋利的；敏锐的
vt.削尖，使敏锐
ad.锐利地，敏锐地
vt.剃，刮vi.修面
vt.剪；剥夺vi.剪
vt.流出；散发；脱落
n.棚，小屋；贷棚
n.被单；纸张；薄板
n.搁板，架子
n.壳；贝壳；炮弹
n.隐蔽处；掩蔽，庇护
n.牧羊人，羊倌
n.盾；防护物vt.保护
vt.替换，转移n.转换
n.先令
vi.颤抖，哆嗦n.冷颤
vt.发射；射中n.发芽
n.不足，缺少，不足额
n.短处，缺点
ad.立刻；简短地
n.发射；弹丸；射门
n.肩，肩膀；挑起
n.阵雨；(一)阵；淋浴
vi.尖声喊叫n.尖叫声
vi.收缩；缩小；退缩
ad.斜着，斜向一边地
n.&vi.叹气，叹息
n.视力；见；情景
n.观光，游览
n.符号；招牌n.签名
n.信号vi.发信号
n.署名，签字，签名
n.意义，意味；重要性
n.有意义的；重要的
n.沉默vt.使沉默
a.沉默的；寂静无声的
n.银；银子；银器
a.相似的，类似的
ad.类似地，相似地
a.简单的；朴素的
n.简单，简易；朴素
vt.简化，使单纯
ad.简单地；朴素地
n.罪，罪孽vi.犯罪
conj.从…以来；因为
a.真诚的；真挚的
vi.&vt.唱，演唱
n.歌唱家，歌手
a.单一的；独身的
a.单一的；非凡的
vi.下沉；下垂；降低
n.地点，地基；场所
n.位置；处境；形势
n.略图；速写；概略
n.滑橇vi.滑雪
n.技能，技巧；熟练
a.有技能的，熟练的
a.灵巧的，娴熟的
vt.掠过，擦过；略读
n.皮；兽皮；外皮
n.女裙；边缘；郊区
vt.使劲关，砰地放下
n.奴隶；苦工
n.奴隶制度；苦役
n.袖子，袖套
a.细长的；微薄的
n.薄片，切片；部分
vi.滑vt.使滑动n.滑
a.细长的；轻微的
ad.稍微，有点
vi.滑跤；滑落；溜
n.拖鞋，便鞋
a.滑的，使人滑跤的
n.裂缝vt.切开，撕开
n.标语，口号
n.倾斜；斜面vi.倾斜
n.贫民窟，贫民区
a.狡猾的；躲躲闪闪的
a.巧妙的；洒脱的
n.烟雾
a.平滑的；平静的
ad.光滑地；平稳地
a.雪的，下雪的
vt.浸，泡vi.浸泡
n.肥皂
vi.&n.啜泣，呜咽
a.清醒的；适度的
n.英式足球
a.社会的；社交的
n.社会主义
a.社会主义的
n.社会；团体；社交界
n.短袜
n.碳酸钠，纯碱；汽水
a.软的；柔和的
a.太阳的，日光的
n.(陆军)士兵，军人
n.脚底，鞋底，袜底
a.单独的，唯一的
ad.单独地，唯一地
a.庄严的；隆重的
a.固体的n.固体
a.可溶的；可以解决的
n.解决，解答；溶解
vt.解答，解释，解决
ad.由于某种原因
ad.在某一时候；从前
ad.不时，有时
pron.一点儿ad.有点
ad.在某处n.某地
a.老于世故的；高级的
a.痛的；恼火的n.疮
n.悲痛，悲哀，悲伤
n.种类；类别vt.整理
n.灵魂；精神；人
a.健康的；完好的
n.声音vi.响，发声
n.汤
a.酸的；脾气坏的
n.河的源头；根源
n.东南a.位于东南的
a.南方的，南部的
n.西南a.西南的
vt.播(种)vi.播种
n.航天器，宇宙飞船
n.航天飞船
n.铲，铁锹
n.跨距；一段时间
vt.节约a.多余的
n.火花，火星
vi.发火花vt.使闪耀
n.麻雀
n.矛，枪
a.特殊的；专门的
n.专家
n.专业，特长；特产
vi.成为…专家；专攻
ad.专门地，特别地
a.特有的；具体的
vi.指定，详细说明
n.样本，标本，样品
n.光景，景象；眼镜
n.快；速率vi.快行
vt.用钱，花费；度过
n.球，圆体；范围
n.蜘蛛
vt.使溢出vi.溢出
vt.纺；使旋转n.旋转
n.精神；气魄；情绪
a.精神的，心灵的
vi.吐vi.吐唾沫
vt.&n.溅，泼，飞溅
a.壮丽的；显著的
vt.劈开vi.被劈开
vt.损坏，糟蹋；宠坏
n.海绵
n.发起者vt.发起
a.自发的；本能的
n.匙，调羹
n.点，斑点；地点
n.浪花；喷雾vt.喷
vt.伸开；传播n.传播
vi.跳，跃n.跳跃；泉
n.春天，春季
n.春季，春天
n.洒，撒；小雨
n.刺激物vt.刺激
n.间谍，特务vt.侦察
n.正方形；广场
vt.&vi.榨，挤；压榨
n.松鼠
vt.&vi.&n.刺，戳
n.稳定，稳定性，巩固
a.稳定的，不变的
n.厩，马厩，牛棚
n.堆，垛vt.堆积
n.露天大型运动场
n.舞台；戏剧；阶段
vt.沾污；给…着色
n.楼梯，楼梯间
n.桩；赌金；奖品
n.陈腐的；走了气的
n.戳子；邮票；标志
vi.站；坐落n.架，台
n.标准a.标准的
n.立场，观点
vt.使大吃一惊n.吃惊
vi.饿死vt.使饿死
vt.陈述，说明，阐明
n.陈述，声明
n.政治家，国务活动家
a.静的；静态的
a.统计的，统计学的
n.塑像，雕像，铸像
n.地位，身分
ad.稳定地，不变地
a.稳固的vt.使稳定
n.蒸汽vi.蒸发vt.蒸
n.轮船，汽船
a.险峻的，陡峭的
vt.&vi.驾驶
n.茎，(树)干vi.起源
a.严厉的；坚定的
n.乘务员，服务员
n.空中小姐，女乘务员
a.粘性的；胶粘的
a.硬的；僵直的
vt.使硬；使僵硬
vt.刺激，激励，激发
vt.刺；刺痛vi.&n.刺
vt.动；拨动；激动
n.一针；针脚vt.缝
n.原料；库存品；股本
n.长(统)袜
n.胃；肚子；食欲
a.多石的；冷酷的
n.凳子
vi.俯身；弯身n.弯腰
n.贮藏；贮藏量
n.贮藏；贮存品；商店
n.(层)楼
a.有暴风雨的；激烈的
n.故事，小说，传说
n.炉，火炉，电炉
a.直的；正直的ad.直
vt.拉紧vi.尽力
n.陌生人；新来者
n.带子vt.捆扎
n.战略；策略
n.稻草，麦杆吸管
n.草莓
n.河；流vi.&vt.流
n.力，力量，力气
vt.加强，巩固
n.压力；重音vt.着重
vt.伸展vi.伸n.伸展
ad.严格地，严谨地
vt.&vi.打，击n.罢工
n.线，细绳；一串
vt.剥；夺去n.条带
n.条纹，条子
n.打，击；鸣声；中风
vt.&n.抚，摩，捋
ad.强壮地，强烈地
a.结构的，构造的
n.结构；构造vt.建造
n.&vi.斗争，奋斗
n.材料vt.装，填，塞
vi.绊倒；犯错误
a.愚蠢的；感觉迟钝的
n.风格；文体；式样
a.水下的n.潜水艇
vt.浸没vi.潜入水中
vt.使服从vi.服从
a.随后的，后来的
n.物质；实质；本旨
a.物质的；坚固的
n.代替人vt.用…代替
vt.减，减去，去掉
n.郊区，郊外，近郊
n.地道；地下铁路
vt.继……之后vi.成功
n.成功，成就，胜利
a.成功的，结果良好的
n.连续；继任，继承
a.连续的；接连的
vt.吸，吮，啜；吸收
vt.遭受；忍受；容许
a.足够的，充分的
ad.足够地，充分地
n.糖
n.建议，意见；暗示
n.起拆，诉讼vt.适合
a.合适的；适宜的
n.硫(磺)，硫黄
n.总数；金额vi.共计
vt.概括，概述，总结
n.摘要，概要，一览
n.日出(时分)
n.日落(时分)
n.(直射)日光，阳光
a.极好的，超级的
a.表面的；肤浅的
a.较高的；优越的
n.超级市场
n.&vt.增补，补充
vt.&n.供给，供应
vt.支撑；支持；供养
vt.猜想；假定；让
a.最高的；最大的
n.地面，表面；外表
n.外科医师；军医
n.外科，外科手术
n.姓
vt.使惊奇；突然袭击
a.惊人的；出人意外的
ad.惊人地
vt.交出vi.投降
vt.围，围绕，圈住
n.周围的事物，环境
vt.俯瞰；检查；测量
vt.幸免于vi.活下来
vt.怀疑vi.疑心
vt.吊，悬；推迟
n.怀疑，疑心，猜疑
vt.支撑；供养；忍受
n.燕子
vt.&vi.吞下，咽下
n.沼泽，沼泽地
n.天鹅
n.一大群vi.密集
vi.摇动vt.摇；摇动
vt.宣(誓)vi.诅咒
n.汗vi.出汗
n.厚运动衫，毛线衫
vt.扫；刮起；扫过
a.甜的；愉快的
vi.膨胀；隆起；增长
a.快的；反应快的
vi.摇摆；回转n.摇摆
a.瑞士的n.瑞士人
n.开关；转换vt.转换
n.剑，刀
n.象征；符号，记号
a.同情的；和谐的
vi.同情；同感，共鸣
n.同情；一致，同感
a.综合的；合成的
n.系统，体系；制度
n.碑，匾；药片
n.附加语；标签
n.裁缝vt.裁制衣服
n.故事，传说
n.天才；才能；人才
a.驯服的；顺从的
n.棕褐色a.棕黄色的
n.坦克；大容器，槽
vt.&vi.&n.轻叩
n.塞子；龙头vt.开发
n.线带；磁带，录音带
n.靶，标的；目标
a.技术的，工艺的
n.技术员，技师
n.技术，技巧；技能
n.工艺学，工艺，技术
a.冗长乏味的，沉闷的
n.青少年
n.电报
n.电报机；电报
n.电话vi.打电话
n.望远镜
n.电视；电视机
n.韧度；心情，情绪
n.温度；体温
n.圣堂，神殿，庙宇
a.暂时的，临时的
vt.引诱，诱惑；吸引
n.诱惑，引诱
num.十，十个
n.承担人，房客，佃户
vt.照管，照料，护理
vi.走向，趋向；倾向
n.趋向，趋势，倾向
a.嫩的；脆弱的
n.网球，网球运动
n.时态，时
a.拉紧的，绷紧的
n.帐篷
n.期；学期；条件；词
a.末端的n.末端
a.可怕的；极度的
a.可怕的；极大的
n.领土，版图；领域
n.KB，惊骇
n.&vt.试验；检验
n.纺织品a.纺织的
n.戏院；戏剧；教室
a.理论(上)的
n.理论；学说；意见
n.温度计，寒暑表
n.厚(度)；密(度)
n.窃贼，偷窃犯
a.渴的；渴望的
n.刺，棘；荆棘；蒺藜
a.彻底的；详尽的
a.沉思的；体贴的
num.千，千个n.无数
n.线；丝；螺纹；头绪
n.威胁，恐吓，凶兆
vt.&vi.威胁，恐吓
n.一阵激动
vi.兴旺，繁荣，旺盛
n.咽喉，喉咙；嗓音
n.宝座，御座；王位
n.群
vt.投，掷，抛，扔
vt.插，刺n.插；讽刺
n.(大)拇指
n.雷vi.打雷vt.吼出
ad.如此，这样；因而
n.滴答声；记号
n.潮，潮汐；潮流
a.整洁的；整齐的
a.紧的；紧身的
n.木材，木料
a.胆怯的；羞怯的
n.锡；罐头
a.微小的，极小的
n.梢，末端，尖，尖端
vt.轻击vi.给小费
vi.疲劳，累；厌倦
a.疲劳的；厌倦的
n.薄绢；薄纸；组织
n.标题，题目；称号
n.烤面包vt.烘，烤
n.祝酒；祝酒词
n.烟草，烟叶
n.脚趾，足尖
ad.共同，一起
n.厕所，盥洗室，浴室
n.忍受，容忍；公差
vt.忍受，容忍，宽恕
n.番茄，西红柿
n.坟，冢
n.吨；大量
n.音；腔调；声调
n.舌，舌头；语言
n.火炬，火把；手电筒
n.奔流，激流，洪流
n.龟，乌龟
n.拷问；折磨vt.拷打
vt.&vi.扔，抛，掷
a.总的vi.合计，总共
vt.触摸；触动n.触
a.坚韧的；健壮的
n.&vi.旅行，游历
n.旅游者，观光者
n.毛巾，手巾
n.塔vi.屹立，高耸
n.镇，市镇，城镇
n.痕迹；丝毫vt.跟踪
n.行踪；路径；轨道
n.拖拉机；牵引车
n.贸易；职业vi.交易
n.传统，惯例
a.传统的，惯例的
n.交通，通行；交通量
n.悲剧；惨事，惨案
n.痕迹；小径vt.跟踪
n.训练，锻炼，培养
n.叛徒，卖国贼
n.(有轨)电车
n.流浪者，游民
vt.转移；调动vi.转移
vt.改变；改造；变换
n.变化；改造；转变
n.变压器，转换器
n.晶体管
vt.翻译，译vt.翻译
n.翻译；译文，译本
n.传送；传动；发射
vt.传送，传达；发射
a.透明的；易识破的
vt.运输n.运输
n.运输，运送，客运
n.陷阱；诡计vt.诱骗
vi.&vi.&n.旅行
n.(浅)盘，托盘，碟
n.谋反，通敌，叛国罪
n.财富；珍宝vt.珍视
vt.对待；处理n.款待
n.待遇；治疗，疗法
n.条约；协议，协定
vi.发抖，哆嗦；摇动
a.极大的，非常的
vi.伸向；倾向n.倾向
n.试，试验；审判
n.三角(形)
n.部落，宗族
n.诡计；窍门vt.哄骗
n.小事，琐事；少许
a.整齐的vt.使整齐
vi.绊；失足vt.绊倒
n.凯旋；胜利vi.成功
n.军队；一群，大量
a.热带的
a.令人烦恼的；麻烦的
n.裤子，长裤
n.卡车，载重汽车
ad.真正地；忠实地
n.喇叭，小号
n.树干；大衣箱，皮箱
n.桶，盆，浴缸，浴盆
n.管；电子管，显像管
vt.折短，卷起；塞
n.教，教诲；学费
vi.摔倒，跌倒；打滚
n.调子；和谐vt.调谐
n.隧道，坑道，地道
n.叶轮机，汽轮机
a.骚动的，骚乱的
n.火鸡；火鸡肉
vt.转；翻vi.转动
n.旋转；变向；转弯处
n.萝卜，芜菁
n.家庭教师；导师
num.第十二
num.第二十
num.二十，二十个
ad.两次，两倍
a.孪生的n.孪生儿
vi.闪烁，闪耀
vt.捻；拧vi.&n.扭弯
n.台风
a.典型的，代表性的
n.打字员
n.轮胎，车胎
a.丑陋的；可怕的
a.最后的，最终的
ad.最终，最后
n.伞，雨伞
a.难堪的，忍受不了的
a.无常的；不确定的
a.不舒服的；不自在的
a.不省人事的
vt.揭开…的盖子
vt.经历，经受，忍受
n.大学肆业生
a.地下的；秘密的
vt.划线于…之下
ad.在下面，在底下
vt.懂；获悉vi.懂得
n.理解；理解力；协定
vt.从事；承担；保证
n.任务，事业；许诺
vt.解开，打开；取消
ad.无容置疑，肯定地
a.心神不安的，忧虑的
a.想不到的，意外的
a.不公平的，不公正的
a.不幸的；可取的
ad.不幸地
a.一样的n.制服
n.联合；团结；协会
a.唯一的，独一无二的
n.单位；单元；部件
vi.联合vt.使联合
n.单一；统一；团结
a.宇宙的；普遍的
n.宇宙，世界
n.大学，综合性大学
a.非正义的；不公平的
a.不仁慈的，不和善的
a.不知道的；未知的
a.不同的prep.不象…
a.未必的，未必可能的
vt.卸(货)vi.卸货
a.不幸的；不吉的
a.不必要的，多余的
a.令人不快的，讨厌的
a.不能令人满意的
a.不稳固的；不稳定的
a.不合适的，不适宜的
a.不平常的；独特的
a.不平常地，非常
a.不愿意的
a.垂直的；正直的
vt.弄翻，打翻，倾覆
ad.在楼上a.楼上的
vt.推进；催促n.冲动
a.紧急的；强求的
n.使用，对待；惯用法
a.通常的；平常的
n.效用，有用，实用
vt.利用
a.最远的n.极限
a.完全的，彻底的
vt.发出，说，讲
a.空的；未被占用的
n.假期，休假
n.真空；真空吸尘器
a.模糊的，含糊的
a.徒劳的；自负的
a.有效的；正当的
n.(山)谷，溪谷；流域
a.值钱的；有价值的
n.价值；价格vt.评价
n.大篷车，运货车
vi.突然不见，消失
n.虚荣心，虚夸
n.汽，蒸气
a.易变的n.变量
n.变化，变动；变异
n.多样化；种类；变种
a.各种各样的，不同的
vt.改变；使多样化
n.瓶，花瓶
a.巨大的；大量的
n.植物；蔬菜
n.车辆，机动车
n.面纱，面罩；遮蔽物
n.速度，速率
n.丝绒，天鹅绒
n.&vi.冒险vt.敢于
vt.证实，查证；证明
n.译文；说法；改写本
a.垂直的，竖式的
ad.很；完全a.真的
n.容器；船，飞船；管
n.汗衫；背心；内衣
n.老兵，老手
vt.使烦恼，使恼火
prep.经过；通过
vt.使颤动vi.颤动
n.颤动，振动；摆动
n.罪恶；恶习；缺点
n.(老)虎钳
n.牺牲者，受害者
a.胜利的，得胜的
n.胜利，战胜
a.电视的n.电视
n.看；视力；风景
n.观点，看法，见解
a.朝气蓬勃的
n.葡萄树
n.醋
n.猛烈，激烈；暴力
a.猛烈的；狂暴的
n.紫罗兰
ad.实际上，事实上
n.善；美德；优点
a.可见的，看得见的
n.视；想象力；梦幻
n.访问者；游客
a.看的；看得见的
a.生命的；有生命力的
n.维生素，维他命
a.鲜艳的；生动的
n.词汇表；词汇，语汇
n.说话声；意见；语态
n.火山
n.排球，排球运动
n.伏特，伏
n.电压
n.卷，册；容积；音量
a.自愿的，志愿的
n.选举，投票，表决
n.&vi.航海，航空
n.工资，报酬
vt.开展(运动)
n.四轮运货马车
n.腰，腰部
vi.醒，醒来vt.唤醒
vi.醒来vt.弄醒
n.钱包，皮夹子
vi.漫游；迷路；离题
n.暖和，温暖；热烈
vt.警告vi.发生警告
n.瀑布
a.不透水的，防水的
n.波；波涛vi.波动
n.波长
n.蜡，蜂蜡
n.路；路线；方向
vt.削弱vi.变弱
n.虚弱，软弱；弱点
n.财富，财产；丰富
a.富的，富裕的
n.武器，兵器
a.疲倦的vt.使疲乏
n.天气
vt.织，编vi.纺织
n.婚礼
n.杂草，野草vi.除草
vi.哭泣，流泪
vt.称…的重量；掂量
n.重；砝码；重担
int.&n.&vt.欢迎
vt.&n.焊接，熔接
n.幸福，福利
n.井
ad.好；完全地int.嘿
n.小麦
n.轮，车轮
conj.&n.当…的时候
vt.鞭笞；搅打n.鞭子
vt.使回旋vi.&n.回旋
n.威士忌酒
vt.低声地讲vi.低语
n.口哨vi.吹口哨
a.白的n.白色
vt.粉刷，涂白
ad.完全地，全部
a.坏的；令人厌恶的
a.宽阔的ad.全部地
ad.广，广泛
vt.加宽vi.变宽
a.分布广的，普遍的
n.寡妇
n.宽阔，广阔；宽度
n.翼，翅膀，翅
vt.&n.揩，擦
a.不用电线的，无线的
n.智慧，才智；名言
vt.祝；想要n.希望
n.智力，才智，智能
vt.收回；撤回vi.撤退
prep.在…里面
vt.抵挡，反抗
n.证据；证人vt.目击
n.狼
a.木制的；呆板的
n.羊毛；毛线，绒线
a.羊毛制的，毛线的
n.车间，工场；创作室
n.虫，蠕虫
a.更坏的ad.更坏
n.礼拜；崇拜vt.崇拜
a.无价值的，无用的
a.值得花时间的
a.有价值的；值得的
n.创伤，伤vt.使受伤
vt.裹，包，捆n.披肩
n.花环，花圈，花冠
n.失事；残骸vt.破坏
n.腕，腕关节
n.书写，写；著作
a.错误的ad.错，不对
vi.打呵欠n.呵欠
a.每年的ad.一年一度
vi.叫喊
a.黄(色)的n.黄(色)
vt.&vi.出产n.产量
n.青春；青年们；青年
a.年轻的，青年的
n.热心，热情，热忱
a.热心的，热情的
n.斑马
n.零；零点，零度
n.地区，区域，范围
